DEPTH=8192;
WIDTH=24;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 010404;	% MOV R1, #temp_1 %
01 : 040000;	% LDRB R0, [R1] %
02 : 01050A;	% MOV R1, #var_continue %
03 : 060000;	% STRB R0, [R1] %
04 : 010405;	% MOV R1, #temp_2 %
05 : 040000;	% LDRB R0, [R1] %
06 : 01050B;	% MOV R1, #var_length %
07 : 060000;	% STRB R0, [R1] %
08 : 010406;	% MOV R1, #temp_3 %
09 : 040000;	% LDRB R0, [R1] %
0A : 01050C;	% MOV R1, #var_snakecolor %
0B : 060000;	% STRB R0, [R1] %
0C : 010407;	% MOV R1, #temp_4 %
0D : 040000;	% LDRB R0, [R1] %
0E : 01050D;	% MOV R1, #var_applecolor %
0F : 060000;	% STRB R0, [R1] %
10 : 010408;	% MOV R1, #temp_5 %
11 : 040000;	% LDRB R0, [R1] %
12 : 01050E;	% MOV R1, #var_direction %
13 : 060000;	% STRB R0, [R1] %
14 : 018000;	% MOV R1, #0x8000 %
15 : 040000;	% LDRB R0, [R1] %
16 : 01050F;	% MOV R1, #var_in %
17 : 060000;	% STRB R0, [R1] %
18 : 010409;	% MOV R1, #temp_6 %
19 : 040000;	% LDRB R0, [R1] %
1A : 010510;	% MOV R1, #var_i %
1B : 060000;	% STRB R0, [R1] %
1C : 01040B;	% MOV R1, #temp_8 %
1D : 050000;	% LDRB R3, [R1] %
1E : 01040A;	% MOV R1, #temp_7 %
1F : 040000;	% LDRB R0, [R1] %
20 : 0104A6;	% MOV R1, #tab_x %
21 : 090000;	% ADD R1, R1, R0 %
22 : 170000;	% MOV R0, R3 %
23 : 060000;	% STRB R0, [R1] %
24 : 01040D;	% MOV R1, #temp_10 %
25 : 050000;	% LDRB R3, [R1] %
26 : 01040C;	% MOV R1, #temp_9 %
27 : 040000;	% LDRB R0, [R1] %
28 : 0104A6;	% MOV R1, #tab_x %
29 : 090000;	% ADD R1, R1, R0 %
2A : 170000;	% MOV R0, R3 %
2B : 060000;	% STRB R0, [R1] %
2C : 01040F;	% MOV R1, #temp_12 %
2D : 050000;	% LDRB R3, [R1] %
2E : 01040E;	% MOV R1, #temp_11 %
2F : 040000;	% LDRB R0, [R1] %
30 : 0104A6;	% MOV R1, #tab_x %
31 : 090000;	% ADD R1, R1, R0 %
32 : 170000;	% MOV R0, R3 %
33 : 060000;	% STRB R0, [R1] %
34 : 010411;	% MOV R1, #temp_14 %
35 : 050000;	% LDRB R3, [R1] %
36 : 010410;	% MOV R1, #temp_13 %
37 : 040000;	% LDRB R0, [R1] %
38 : 0104D8;	% MOV R1, #tab_y %
39 : 090000;	% ADD R1, R1, R0 %
3A : 170000;	% MOV R0, R3 %
3B : 060000;	% STRB R0, [R1] %
3C : 010413;	% MOV R1, #temp_16 %
3D : 050000;	% LDRB R3, [R1] %
3E : 010412;	% MOV R1, #temp_15 %
3F : 040000;	% LDRB R0, [R1] %
40 : 0104D8;	% MOV R1, #tab_y %
41 : 090000;	% ADD R1, R1, R0 %
42 : 170000;	% MOV R0, R3 %
43 : 060000;	% STRB R0, [R1] %
44 : 010415;	% MOV R1, #temp_18 %
45 : 050000;	% LDRB R3, [R1] %
46 : 010414;	% MOV R1, #temp_17 %
47 : 040000;	% LDRB R0, [R1] %
48 : 0104D8;	% MOV R1, #tab_y %
49 : 090000;	% ADD R1, R1, R0 %
4A : 170000;	% MOV R0, R3 %
4B : 060000;	% STRB R0, [R1] %
4C : 010417;	% MOV R1, #temp_20 %
4D : 040000;	% LDRB R0, [R1] %
4E : 0104D8;	% MOV R1, #tab_y %
4F : 090000;	% ADD R1, R1, R0 %
50 : 040000;	% LDRB R0, [R1] %
51 : 010416;	% MOV R1, #temp_19 %
52 : 060000;	% STRB R0, [R1] %
53 : 010416;	% MOV R1, #temp_19 %
54 : 040000;	% LDRB R0, [R1] %
55 : 010418;	% MOV R1, #temp_21 %
56 : 050000;	% LDRB R3, [R1] %
57 : 160000;	% MUL R0, R0, R3 %
58 : 010419;	% MOV R1, #temp_22 %
59 : 060000;	% STRB R0, [R1] %
5A : 01041B;	% MOV R1, #temp_24 %
5B : 040000;	% LDRB R0, [R1] %
5C : 0104A6;	% MOV R1, #tab_x %
5D : 090000;	% ADD R1, R1, R0 %
5E : 040000;	% LDRB R0, [R1] %
5F : 01041A;	% MOV R1, #temp_23 %
60 : 060000;	% STRB R0, [R1] %
61 : 010419;	% MOV R1, #temp_22 %
62 : 040000;	% LDRB R0, [R1] %
63 : 01041A;	% MOV R1, #temp_23 %
64 : 050000;	% LDRB R3, [R1] %
65 : 110000;	% ADD R0, R0, R3 %
66 : 01041C;	% MOV R1, #temp_25 %
67 : 060000;	% STRB R0, [R1] %
68 : 01050C;	% MOV R1, #var_snakecolor %
69 : 050000;	% LDRB R3, [R1] %
6A : 01041C;	% MOV R1, #temp_25 %
6B : 040000;	% LDRB R0, [R1] %
6C : 014000;	% MOV R1, #0x4000 %
6D : 090000;	% ADD R1, R1, R0 %
6E : 170000;	% MOV R0, R3 %
6F : 060000;	% STRB R0, [R1] %
70 : 01041E;	% MOV R1, #temp_27 %
71 : 040000;	% LDRB R0, [R1] %
72 : 0104D8;	% MOV R1, #tab_y %
73 : 090000;	% ADD R1, R1, R0 %
74 : 040000;	% LDRB R0, [R1] %
75 : 01041D;	% MOV R1, #temp_26 %
76 : 060000;	% STRB R0, [R1] %
77 : 01041D;	% MOV R1, #temp_26 %
78 : 040000;	% LDRB R0, [R1] %
79 : 01041F;	% MOV R1, #temp_28 %
7A : 050000;	% LDRB R3, [R1] %
7B : 160000;	% MUL R0, R0, R3 %
7C : 010420;	% MOV R1, #temp_29 %
7D : 060000;	% STRB R0, [R1] %
7E : 010422;	% MOV R1, #temp_31 %
7F : 040000;	% LDRB R0, [R1] %
80 : 0104A6;	% MOV R1, #tab_x %
81 : 090000;	% ADD R1, R1, R0 %
82 : 040000;	% LDRB R0, [R1] %
83 : 010421;	% MOV R1, #temp_30 %
84 : 060000;	% STRB R0, [R1] %
85 : 010420;	% MOV R1, #temp_29 %
86 : 040000;	% LDRB R0, [R1] %
87 : 010421;	% MOV R1, #temp_30 %
88 : 050000;	% LDRB R3, [R1] %
89 : 110000;	% ADD R0, R0, R3 %
8A : 010423;	% MOV R1, #temp_32 %
8B : 060000;	% STRB R0, [R1] %
8C : 01050C;	% MOV R1, #var_snakecolor %
8D : 050000;	% LDRB R3, [R1] %
8E : 010423;	% MOV R1, #temp_32 %
8F : 040000;	% LDRB R0, [R1] %
90 : 014000;	% MOV R1, #0x4000 %
91 : 090000;	% ADD R1, R1, R0 %
92 : 170000;	% MOV R0, R3 %
93 : 060000;	% STRB R0, [R1] %
94 : 010425;	% MOV R1, #temp_34 %
95 : 040000;	% LDRB R0, [R1] %
96 : 0104D8;	% MOV R1, #tab_y %
97 : 090000;	% ADD R1, R1, R0 %
98 : 040000;	% LDRB R0, [R1] %
99 : 010424;	% MOV R1, #temp_33 %
9A : 060000;	% STRB R0, [R1] %
9B : 010424;	% MOV R1, #temp_33 %
9C : 040000;	% LDRB R0, [R1] %
9D : 010426;	% MOV R1, #temp_35 %
9E : 050000;	% LDRB R3, [R1] %
9F : 160000;	% MUL R0, R0, R3 %
A0 : 010427;	% MOV R1, #temp_36 %
A1 : 060000;	% STRB R0, [R1] %
A2 : 010429;	% MOV R1, #temp_38 %
A3 : 040000;	% LDRB R0, [R1] %
A4 : 0104A6;	% MOV R1, #tab_x %
A5 : 090000;	% ADD R1, R1, R0 %
A6 : 040000;	% LDRB R0, [R1] %
A7 : 010428;	% MOV R1, #temp_37 %
A8 : 060000;	% STRB R0, [R1] %
A9 : 010427;	% MOV R1, #temp_36 %
AA : 040000;	% LDRB R0, [R1] %
AB : 010428;	% MOV R1, #temp_37 %
AC : 050000;	% LDRB R3, [R1] %
AD : 110000;	% ADD R0, R0, R3 %
AE : 01042A;	% MOV R1, #temp_39 %
AF : 060000;	% STRB R0, [R1] %
B0 : 01050C;	% MOV R1, #var_snakecolor %
B1 : 050000;	% LDRB R3, [R1] %
B2 : 01042A;	% MOV R1, #temp_39 %
B3 : 040000;	% LDRB R0, [R1] %
B4 : 014000;	% MOV R1, #0x4000 %
B5 : 090000;	% ADD R1, R1, R0 %
B6 : 170000;	% MOV R0, R3 %
B7 : 060000;	% STRB R0, [R1] %
B8 : 1501F4;	% WAIT #0x1F4 %
B9 : 018000;	% MOV R1, #0x8000 %
BA : 040000;	% LDRB R0, [R1] %
BB : 01042B;	% MOV R1, #temp_40 %
BC : 050000;	% LDRB R3, [R1] %
BD : 070000;	% CMP R0, R3 %
BE : 010402;	% MOV R1, #const_1 %
BF : 040000;	% LDRB R0, [R1] %
C0 : 0800C3;	% BEQ condtrue8 %
C1 : 010403;	% MOV R1, #const_0 %
C2 : 040000;	% LDRB R0, [R1] %
C3 : 01042C;	% MOV R1, #temp_41 %
C4 : 060000;	% STRB R0, [R1] %
C5 : 01042C;	% MOV R1, #temp_41 %
C6 : 040000;	% LDRB R0, [R1] %
C7 : 010402;	% MOV R1, #const_1 %
C8 : 050000;	% LDRB R3, [R1] %
C9 : 070000;	% CMP R0, R3 %
CA : 1400CD;	% BNE endwhile7 %
CB : 150001;	% WAIT #0x1 %
CC : 0B00B9;	% B startwhile7 %
CD : 01042D;	% MOV R1, #temp_42 %
CE : 040000;	% LDRB R0, [R1] %
CF : 010511;	% MOV R1, #var_apple %
D0 : 060000;	% STRB R0, [R1] %
D1 : 01042E;	% MOV R1, #temp_43 %
D2 : 040000;	% LDRB R0, [R1] %
D3 : 010512;	% MOV R1, #var_good %
D4 : 060000;	% STRB R0, [R1] %
D5 : 01050A;	% MOV R1, #var_continue %
D6 : 040000;	% LDRB R0, [R1] %
D7 : 01042F;	% MOV R1, #temp_44 %
D8 : 050000;	% LDRB R3, [R1] %
D9 : 070000;	% CMP R0, R3 %
DA : 010402;	% MOV R1, #const_1 %
DB : 040000;	% LDRB R0, [R1] %
DC : 0800DF;	% BEQ condtrue10 %
DD : 010403;	% MOV R1, #const_0 %
DE : 040000;	% LDRB R0, [R1] %
DF : 010430;	% MOV R1, #temp_45 %
E0 : 060000;	% STRB R0, [R1] %
E1 : 010430;	% MOV R1, #temp_45 %
E2 : 040000;	% LDRB R0, [R1] %
E3 : 010402;	% MOV R1, #const_1 %
E4 : 050000;	% LDRB R3, [R1] %
E5 : 070000;	% CMP R0, R3 %
E6 : 140401;	% BNE endwhile9 %
E7 : 018000;	% MOV R1, #0x8000 %
E8 : 040000;	% LDRB R0, [R1] %
E9 : 01050F;	% MOV R1, #var_in %
EA : 060000;	% STRB R0, [R1] %
EB : 010431;	% MOV R1, #temp_46 %
EC : 040000;	% LDRB R0, [R1] %
ED : 010511;	% MOV R1, #var_apple %
EE : 050000;	% LDRB R3, [R1] %
EF : 070000;	% CMP R0, R3 %
F0 : 010402;	% MOV R1, #const_1 %
F1 : 040000;	% LDRB R0, [R1] %
F2 : 0A00F5;	% BCC condtrue11 %
F3 : 010403;	% MOV R1, #const_0 %
F4 : 040000;	% LDRB R0, [R1] %
F5 : 010432;	% MOV R1, #temp_47 %
F6 : 060000;	% STRB R0, [R1] %
F7 : 010432;	% MOV R1, #temp_47 %
F8 : 040000;	% LDRB R0, [R1] %
F9 : 010402;	% MOV R1, #const_1 %
FA : 050000;	% LDRB R3, [R1] %
FB : 070000;	% CMP R0, R3 %
FC : 14018D;	% BNE else12 %
FD : 010433;	% MOV R1, #temp_48 %
FE : 040000;	% LDRB R0, [R1] %
FF : 010512;	% MOV R1, #var_good %
100 : 060000;	% STRB R0, [R1] %
101 : 010512;	% MOV R1, #var_good %
102 : 040000;	% LDRB R0, [R1] %
103 : 010434;	% MOV R1, #temp_49 %
104 : 050000;	% LDRB R3, [R1] %
105 : 070000;	% CMP R0, R3 %
106 : 010402;	% MOV R1, #const_1 %
107 : 040000;	% LDRB R0, [R1] %
108 : 08010B;	% BEQ condtrue14 %
109 : 010403;	% MOV R1, #const_0 %
10A : 040000;	% LDRB R0, [R1] %
10B : 010435;	% MOV R1, #temp_50 %
10C : 060000;	% STRB R0, [R1] %
10D : 010435;	% MOV R1, #temp_50 %
10E : 040000;	% LDRB R0, [R1] %
10F : 010402;	% MOV R1, #const_1 %
110 : 050000;	% LDRB R3, [R1] %
111 : 070000;	% CMP R0, R3 %
112 : 140184;	% BNE endwhile13 %
113 : 010511;	% MOV R1, #var_apple %
114 : 040000;	% LDRB R0, [R1] %
115 : 010436;	% MOV R1, #temp_51 %
116 : 050000;	% LDRB R3, [R1] %
117 : 070000;	% CMP R0, R3 %
118 : 010402;	% MOV R1, #const_1 %
119 : 040000;	% LDRB R0, [R1] %
11A : 0A011D;	% BCC condtrue15 %
11B : 010403;	% MOV R1, #const_0 %
11C : 040000;	% LDRB R0, [R1] %
11D : 010437;	% MOV R1, #temp_52 %
11E : 060000;	% STRB R0, [R1] %
11F : 010437;	% MOV R1, #temp_52 %
120 : 040000;	% LDRB R0, [R1] %
121 : 010402;	% MOV R1, #const_1 %
122 : 050000;	% LDRB R3, [R1] %
123 : 070000;	% CMP R0, R3 %
124 : 14017F;	% BNE else16 %
125 : 010438;	% MOV R1, #temp_53 %
126 : 040000;	% LDRB R0, [R1] %
127 : 010510;	% MOV R1, #var_i %
128 : 060000;	% STRB R0, [R1] %
129 : 010439;	% MOV R1, #temp_54 %
12A : 040000;	% LDRB R0, [R1] %
12B : 010512;	% MOV R1, #var_good %
12C : 060000;	% STRB R0, [R1] %
12D : 010510;	% MOV R1, #var_i %
12E : 040000;	% LDRB R0, [R1] %
12F : 01050B;	% MOV R1, #var_length %
130 : 050000;	% LDRB R3, [R1] %
131 : 070000;	% CMP R0, R3 %
132 : 010402;	% MOV R1, #const_1 %
133 : 040000;	% LDRB R0, [R1] %
134 : 0A0137;	% BCC condtrue18 %
135 : 010403;	% MOV R1, #const_0 %
136 : 040000;	% LDRB R0, [R1] %
137 : 01043A;	% MOV R1, #temp_55 %
138 : 060000;	% STRB R0, [R1] %
139 : 01043A;	% MOV R1, #temp_55 %
13A : 040000;	% LDRB R0, [R1] %
13B : 010402;	% MOV R1, #const_1 %
13C : 050000;	% LDRB R3, [R1] %
13D : 070000;	% CMP R0, R3 %
13E : 14017E;	% BNE endwhile17 %
13F : 010510;	% MOV R1, #var_i %
140 : 040000;	% LDRB R0, [R1] %
141 : 0104D8;	% MOV R1, #tab_y %
142 : 090000;	% ADD R1, R1, R0 %
143 : 040000;	% LDRB R0, [R1] %
144 : 01043B;	% MOV R1, #temp_56 %
145 : 060000;	% STRB R0, [R1] %
146 : 01043B;	% MOV R1, #temp_56 %
147 : 040000;	% LDRB R0, [R1] %
148 : 01043C;	% MOV R1, #temp_57 %
149 : 050000;	% LDRB R3, [R1] %
14A : 160000;	% MUL R0, R0, R3 %
14B : 01043D;	% MOV R1, #temp_58 %
14C : 060000;	% STRB R0, [R1] %
14D : 010510;	% MOV R1, #var_i %
14E : 040000;	% LDRB R0, [R1] %
14F : 0104A6;	% MOV R1, #tab_x %
150 : 090000;	% ADD R1, R1, R0 %
151 : 040000;	% LDRB R0, [R1] %
152 : 01043E;	% MOV R1, #temp_59 %
153 : 060000;	% STRB R0, [R1] %
154 : 01043D;	% MOV R1, #temp_58 %
155 : 040000;	% LDRB R0, [R1] %
156 : 01043E;	% MOV R1, #temp_59 %
157 : 050000;	% LDRB R3, [R1] %
158 : 110000;	% ADD R0, R0, R3 %
159 : 01043F;	% MOV R1, #temp_60 %
15A : 060000;	% STRB R0, [R1] %
15B : 01043F;	% MOV R1, #temp_60 %
15C : 040000;	% LDRB R0, [R1] %
15D : 010511;	% MOV R1, #var_apple %
15E : 050000;	% LDRB R3, [R1] %
15F : 070000;	% CMP R0, R3 %
160 : 010402;	% MOV R1, #const_1 %
161 : 040000;	% LDRB R0, [R1] %
162 : 080165;	% BEQ condtrue19 %
163 : 010403;	% MOV R1, #const_0 %
164 : 040000;	% LDRB R0, [R1] %
165 : 010440;	% MOV R1, #temp_61 %
166 : 060000;	% STRB R0, [R1] %
167 : 010440;	% MOV R1, #temp_61 %
168 : 040000;	% LDRB R0, [R1] %
169 : 010402;	% MOV R1, #const_1 %
16A : 050000;	% LDRB R3, [R1] %
16B : 070000;	% CMP R0, R3 %
16C : 140172;	% BNE else22 %
16D : 010441;	% MOV R1, #temp_62 %
16E : 040000;	% LDRB R0, [R1] %
16F : 010512;	% MOV R1, #var_good %
170 : 060000;	% STRB R0, [R1] %
171 : 0B0172;	% B ifend22 %
172 : 010510;	% MOV R1, #var_i %
173 : 040000;	% LDRB R0, [R1] %
174 : 010442;	% MOV R1, #temp_63 %
175 : 050000;	% LDRB R3, [R1] %
176 : 110000;	% ADD R0, R0, R3 %
177 : 010443;	% MOV R1, #temp_64 %
178 : 060000;	% STRB R0, [R1] %
179 : 010443;	% MOV R1, #temp_64 %
17A : 040000;	% LDRB R0, [R1] %
17B : 010510;	% MOV R1, #var_i %
17C : 060000;	% STRB R0, [R1] %
17D : 0B012D;	% B startwhile17 %
17E : 0B0183;	% B ifend16 %
17F : 01C000;	% MOV R1, #0xC000 %
180 : 040000;	% LDRB R0, [R1] %
181 : 010511;	% MOV R1, #var_apple %
182 : 060000;	% STRB R0, [R1] %
183 : 0B0101;	% B startwhile13 %
184 : 01050D;	% MOV R1, #var_applecolor %
185 : 050000;	% LDRB R3, [R1] %
186 : 010511;	% MOV R1, #var_apple %
187 : 040000;	% LDRB R0, [R1] %
188 : 014000;	% MOV R1, #0x4000 %
189 : 090000;	% ADD R1, R1, R0 %
18A : 170000;	% MOV R0, R3 %
18B : 060000;	% STRB R0, [R1] %
18C : 0B018D;	% B ifend12 %
18D : 01050B;	% MOV R1, #var_length %
18E : 040000;	% LDRB R0, [R1] %
18F : 010510;	% MOV R1, #var_i %
190 : 060000;	% STRB R0, [R1] %
191 : 010444;	% MOV R1, #temp_65 %
192 : 040000;	% LDRB R0, [R1] %
193 : 010510;	% MOV R1, #var_i %
194 : 050000;	% LDRB R3, [R1] %
195 : 070000;	% CMP R0, R3 %
196 : 010402;	% MOV R1, #const_1 %
197 : 040000;	% LDRB R0, [R1] %
198 : 0A019B;	% BCC condtrue25 %
199 : 010403;	% MOV R1, #const_0 %
19A : 040000;	% LDRB R0, [R1] %
19B : 010445;	% MOV R1, #temp_66 %
19C : 060000;	% STRB R0, [R1] %
19D : 010445;	% MOV R1, #temp_66 %
19E : 040000;	% LDRB R0, [R1] %
19F : 010402;	% MOV R1, #const_1 %
1A0 : 050000;	% LDRB R3, [R1] %
1A1 : 070000;	% CMP R0, R3 %
1A2 : 1401DB;	% BNE endwhile24 %
1A3 : 010510;	% MOV R1, #var_i %
1A4 : 040000;	% LDRB R0, [R1] %
1A5 : 010447;	% MOV R1, #temp_68 %
1A6 : 050000;	% LDRB R3, [R1] %
1A7 : 0E0000;	% SUB R0, R0, R3 %
1A8 : 010448;	% MOV R1, #temp_69 %
1A9 : 060000;	% STRB R0, [R1] %
1AA : 010448;	% MOV R1, #temp_69 %
1AB : 040000;	% LDRB R0, [R1] %
1AC : 0104D8;	% MOV R1, #tab_y %
1AD : 090000;	% ADD R1, R1, R0 %
1AE : 040000;	% LDRB R0, [R1] %
1AF : 010446;	% MOV R1, #temp_67 %
1B0 : 060000;	% STRB R0, [R1] %
1B1 : 010446;	% MOV R1, #temp_67 %
1B2 : 050000;	% LDRB R3, [R1] %
1B3 : 010510;	% MOV R1, #var_i %
1B4 : 040000;	% LDRB R0, [R1] %
1B5 : 0104D8;	% MOV R1, #tab_y %
1B6 : 090000;	% ADD R1, R1, R0 %
1B7 : 170000;	% MOV R0, R3 %
1B8 : 060000;	% STRB R0, [R1] %
1B9 : 010510;	% MOV R1, #var_i %
1BA : 040000;	% LDRB R0, [R1] %
1BB : 01044A;	% MOV R1, #temp_71 %
1BC : 050000;	% LDRB R3, [R1] %
1BD : 0E0000;	% SUB R0, R0, R3 %
1BE : 01044B;	% MOV R1, #temp_72 %
1BF : 060000;	% STRB R0, [R1] %
1C0 : 01044B;	% MOV R1, #temp_72 %
1C1 : 040000;	% LDRB R0, [R1] %
1C2 : 0104A6;	% MOV R1, #tab_x %
1C3 : 090000;	% ADD R1, R1, R0 %
1C4 : 040000;	% LDRB R0, [R1] %
1C5 : 010449;	% MOV R1, #temp_70 %
1C6 : 060000;	% STRB R0, [R1] %
1C7 : 010449;	% MOV R1, #temp_70 %
1C8 : 050000;	% LDRB R3, [R1] %
1C9 : 010510;	% MOV R1, #var_i %
1CA : 040000;	% LDRB R0, [R1] %
1CB : 0104A6;	% MOV R1, #tab_x %
1CC : 090000;	% ADD R1, R1, R0 %
1CD : 170000;	% MOV R0, R3 %
1CE : 060000;	% STRB R0, [R1] %
1CF : 010510;	% MOV R1, #var_i %
1D0 : 040000;	% LDRB R0, [R1] %
1D1 : 01044C;	% MOV R1, #temp_73 %
1D2 : 050000;	% LDRB R3, [R1] %
1D3 : 0E0000;	% SUB R0, R0, R3 %
1D4 : 01044D;	% MOV R1, #temp_74 %
1D5 : 060000;	% STRB R0, [R1] %
1D6 : 01044D;	% MOV R1, #temp_74 %
1D7 : 040000;	% LDRB R0, [R1] %
1D8 : 010510;	% MOV R1, #var_i %
1D9 : 060000;	% STRB R0, [R1] %
1DA : 0B0191;	% B startwhile24 %
1DB : 01050E;	% MOV R1, #var_direction %
1DC : 040000;	% LDRB R0, [R1] %
1DD : 01044E;	% MOV R1, #temp_75 %
1DE : 050000;	% LDRB R3, [R1] %
1DF : 0F0000;	% AND R0, R0, R3 %
1E0 : 01044F;	% MOV R1, #temp_76 %
1E1 : 060000;	% STRB R0, [R1] %
1E2 : 01044F;	% MOV R1, #temp_76 %
1E3 : 040000;	% LDRB R0, [R1] %
1E4 : 010450;	% MOV R1, #temp_77 %
1E5 : 050000;	% LDRB R3, [R1] %
1E6 : 070000;	% CMP R0, R3 %
1E7 : 010402;	% MOV R1, #const_1 %
1E8 : 040000;	% LDRB R0, [R1] %
1E9 : 0801EC;	% BEQ condtrue29 %
1EA : 010403;	% MOV R1, #const_0 %
1EB : 040000;	% LDRB R0, [R1] %
1EC : 010451;	% MOV R1, #temp_78 %
1ED : 060000;	% STRB R0, [R1] %
1EE : 010451;	% MOV R1, #temp_78 %
1EF : 040000;	% LDRB R0, [R1] %
1F0 : 010402;	% MOV R1, #const_1 %
1F1 : 050000;	% LDRB R3, [R1] %
1F2 : 070000;	% CMP R0, R3 %
1F3 : 140223;	% BNE else31 %
1F4 : 01050F;	% MOV R1, #var_in %
1F5 : 040000;	% LDRB R0, [R1] %
1F6 : 010452;	% MOV R1, #temp_79 %
1F7 : 050000;	% LDRB R3, [R1] %
1F8 : 070000;	% CMP R0, R3 %
1F9 : 010402;	% MOV R1, #const_1 %
1FA : 040000;	% LDRB R0, [R1] %
1FB : 0801FE;	% BEQ condtrue32 %
1FC : 010403;	% MOV R1, #const_0 %
1FD : 040000;	% LDRB R0, [R1] %
1FE : 010453;	% MOV R1, #temp_80 %
1FF : 060000;	% STRB R0, [R1] %
200 : 010453;	% MOV R1, #temp_80 %
201 : 040000;	% LDRB R0, [R1] %
202 : 010402;	% MOV R1, #const_1 %
203 : 050000;	% LDRB R3, [R1] %
204 : 070000;	% CMP R0, R3 %
205 : 14020B;	% BNE else33 %
206 : 010454;	% MOV R1, #temp_81 %
207 : 040000;	% LDRB R0, [R1] %
208 : 01050E;	% MOV R1, #var_direction %
209 : 060000;	% STRB R0, [R1] %
20A : 0B020B;	% B ifend33 %
20B : 01050F;	% MOV R1, #var_in %
20C : 040000;	% LDRB R0, [R1] %
20D : 010455;	% MOV R1, #temp_82 %
20E : 050000;	% LDRB R3, [R1] %
20F : 070000;	% CMP R0, R3 %
210 : 010402;	% MOV R1, #const_1 %
211 : 040000;	% LDRB R0, [R1] %
212 : 080215;	% BEQ condtrue34 %
213 : 010403;	% MOV R1, #const_0 %
214 : 040000;	% LDRB R0, [R1] %
215 : 010456;	% MOV R1, #temp_83 %
216 : 060000;	% STRB R0, [R1] %
217 : 010456;	% MOV R1, #temp_83 %
218 : 040000;	% LDRB R0, [R1] %
219 : 010402;	% MOV R1, #const_1 %
21A : 050000;	% LDRB R3, [R1] %
21B : 070000;	% CMP R0, R3 %
21C : 140222;	% BNE else35 %
21D : 010457;	% MOV R1, #temp_84 %
21E : 040000;	% LDRB R0, [R1] %
21F : 01050E;	% MOV R1, #var_direction %
220 : 060000;	% STRB R0, [R1] %
221 : 0B0222;	% B ifend35 %
222 : 0B0251;	% B ifend31 %
223 : 01050F;	% MOV R1, #var_in %
224 : 040000;	% LDRB R0, [R1] %
225 : 010458;	% MOV R1, #temp_85 %
226 : 050000;	% LDRB R3, [R1] %
227 : 070000;	% CMP R0, R3 %
228 : 010402;	% MOV R1, #const_1 %
229 : 040000;	% LDRB R0, [R1] %
22A : 08022D;	% BEQ condtrue36 %
22B : 010403;	% MOV R1, #const_0 %
22C : 040000;	% LDRB R0, [R1] %
22D : 010459;	% MOV R1, #temp_86 %
22E : 060000;	% STRB R0, [R1] %
22F : 010459;	% MOV R1, #temp_86 %
230 : 040000;	% LDRB R0, [R1] %
231 : 010402;	% MOV R1, #const_1 %
232 : 050000;	% LDRB R3, [R1] %
233 : 070000;	% CMP R0, R3 %
234 : 14023A;	% BNE else37 %
235 : 01045A;	% MOV R1, #temp_87 %
236 : 040000;	% LDRB R0, [R1] %
237 : 01050E;	% MOV R1, #var_direction %
238 : 060000;	% STRB R0, [R1] %
239 : 0B023A;	% B ifend37 %
23A : 01050F;	% MOV R1, #var_in %
23B : 040000;	% LDRB R0, [R1] %
23C : 01045B;	% MOV R1, #temp_88 %
23D : 050000;	% LDRB R3, [R1] %
23E : 070000;	% CMP R0, R3 %
23F : 010402;	% MOV R1, #const_1 %
240 : 040000;	% LDRB R0, [R1] %
241 : 080244;	% BEQ condtrue38 %
242 : 010403;	% MOV R1, #const_0 %
243 : 040000;	% LDRB R0, [R1] %
244 : 01045C;	% MOV R1, #temp_89 %
245 : 060000;	% STRB R0, [R1] %
246 : 01045C;	% MOV R1, #temp_89 %
247 : 040000;	% LDRB R0, [R1] %
248 : 010402;	% MOV R1, #const_1 %
249 : 050000;	% LDRB R3, [R1] %
24A : 070000;	% CMP R0, R3 %
24B : 140251;	% BNE else39 %
24C : 01045D;	% MOV R1, #temp_90 %
24D : 040000;	% LDRB R0, [R1] %
24E : 01050E;	% MOV R1, #var_direction %
24F : 060000;	% STRB R0, [R1] %
250 : 0B0251;	% B ifend39 %
251 : 01050E;	% MOV R1, #var_direction %
252 : 040000;	% LDRB R0, [R1] %
253 : 01045E;	% MOV R1, #temp_91 %
254 : 050000;	% LDRB R3, [R1] %
255 : 070000;	% CMP R0, R3 %
256 : 010402;	% MOV R1, #const_1 %
257 : 040000;	% LDRB R0, [R1] %
258 : 08025B;	% BEQ condtrue40 %
259 : 010403;	% MOV R1, #const_0 %
25A : 040000;	% LDRB R0, [R1] %
25B : 01045F;	% MOV R1, #temp_92 %
25C : 060000;	% STRB R0, [R1] %
25D : 01045F;	% MOV R1, #temp_92 %
25E : 040000;	% LDRB R0, [R1] %
25F : 010402;	% MOV R1, #const_1 %
260 : 050000;	% LDRB R3, [R1] %
261 : 070000;	% CMP R0, R3 %
262 : 140298;	% BNE else41 %
263 : 010461;	% MOV R1, #temp_94 %
264 : 040000;	% LDRB R0, [R1] %
265 : 0104A6;	% MOV R1, #tab_x %
266 : 090000;	% ADD R1, R1, R0 %
267 : 040000;	% LDRB R0, [R1] %
268 : 010460;	% MOV R1, #temp_93 %
269 : 060000;	% STRB R0, [R1] %
26A : 010460;	% MOV R1, #temp_93 %
26B : 040000;	% LDRB R0, [R1] %
26C : 010462;	% MOV R1, #temp_95 %
26D : 050000;	% LDRB R3, [R1] %
26E : 070000;	% CMP R0, R3 %
26F : 010402;	% MOV R1, #const_1 %
270 : 040000;	% LDRB R0, [R1] %
271 : 080274;	% BEQ condtrue42 %
272 : 010403;	% MOV R1, #const_0 %
273 : 040000;	% LDRB R0, [R1] %
274 : 010463;	% MOV R1, #temp_96 %
275 : 060000;	% STRB R0, [R1] %
276 : 010463;	% MOV R1, #temp_96 %
277 : 040000;	% LDRB R0, [R1] %
278 : 010402;	% MOV R1, #const_1 %
279 : 050000;	% LDRB R3, [R1] %
27A : 070000;	% CMP R0, R3 %
27B : 140281;	% BNE else43 %
27C : 010464;	% MOV R1, #temp_97 %
27D : 040000;	% LDRB R0, [R1] %
27E : 01050A;	% MOV R1, #var_continue %
27F : 060000;	% STRB R0, [R1] %
280 : 0B0297;	% B ifend43 %
281 : 010467;	% MOV R1, #temp_100 %
282 : 040000;	% LDRB R0, [R1] %
283 : 0104A6;	% MOV R1, #tab_x %
284 : 090000;	% ADD R1, R1, R0 %
285 : 040000;	% LDRB R0, [R1] %
286 : 010466;	% MOV R1, #temp_99 %
287 : 060000;	% STRB R0, [R1] %
288 : 010466;	% MOV R1, #temp_99 %
289 : 040000;	% LDRB R0, [R1] %
28A : 010468;	% MOV R1, #temp_101 %
28B : 050000;	% LDRB R3, [R1] %
28C : 0E0000;	% SUB R0, R0, R3 %
28D : 010469;	% MOV R1, #temp_102 %
28E : 060000;	% STRB R0, [R1] %
28F : 010469;	% MOV R1, #temp_102 %
290 : 050000;	% LDRB R3, [R1] %
291 : 010465;	% MOV R1, #temp_98 %
292 : 040000;	% LDRB R0, [R1] %
293 : 0104A6;	% MOV R1, #tab_x %
294 : 090000;	% ADD R1, R1, R0 %
295 : 170000;	% MOV R0, R3 %
296 : 060000;	% STRB R0, [R1] %
297 : 0B0298;	% B ifend41 %
298 : 01050E;	% MOV R1, #var_direction %
299 : 040000;	% LDRB R0, [R1] %
29A : 01046A;	% MOV R1, #temp_103 %
29B : 050000;	% LDRB R3, [R1] %
29C : 070000;	% CMP R0, R3 %
29D : 010402;	% MOV R1, #const_1 %
29E : 040000;	% LDRB R0, [R1] %
29F : 0802A2;	% BEQ condtrue45 %
2A0 : 010403;	% MOV R1, #const_0 %
2A1 : 040000;	% LDRB R0, [R1] %
2A2 : 01046B;	% MOV R1, #temp_104 %
2A3 : 060000;	% STRB R0, [R1] %
2A4 : 01046B;	% MOV R1, #temp_104 %
2A5 : 040000;	% LDRB R0, [R1] %
2A6 : 010402;	% MOV R1, #const_1 %
2A7 : 050000;	% LDRB R3, [R1] %
2A8 : 070000;	% CMP R0, R3 %
2A9 : 1402DF;	% BNE else46 %
2AA : 01046D;	% MOV R1, #temp_106 %
2AB : 040000;	% LDRB R0, [R1] %
2AC : 0104D8;	% MOV R1, #tab_y %
2AD : 090000;	% ADD R1, R1, R0 %
2AE : 040000;	% LDRB R0, [R1] %
2AF : 01046C;	% MOV R1, #temp_105 %
2B0 : 060000;	% STRB R0, [R1] %
2B1 : 01046C;	% MOV R1, #temp_105 %
2B2 : 040000;	% LDRB R0, [R1] %
2B3 : 01046E;	% MOV R1, #temp_107 %
2B4 : 050000;	% LDRB R3, [R1] %
2B5 : 070000;	% CMP R0, R3 %
2B6 : 010402;	% MOV R1, #const_1 %
2B7 : 040000;	% LDRB R0, [R1] %
2B8 : 0802BB;	% BEQ condtrue47 %
2B9 : 010403;	% MOV R1, #const_0 %
2BA : 040000;	% LDRB R0, [R1] %
2BB : 01046F;	% MOV R1, #temp_108 %
2BC : 060000;	% STRB R0, [R1] %
2BD : 01046F;	% MOV R1, #temp_108 %
2BE : 040000;	% LDRB R0, [R1] %
2BF : 010402;	% MOV R1, #const_1 %
2C0 : 050000;	% LDRB R3, [R1] %
2C1 : 070000;	% CMP R0, R3 %
2C2 : 1402C8;	% BNE else48 %
2C3 : 010470;	% MOV R1, #temp_109 %
2C4 : 040000;	% LDRB R0, [R1] %
2C5 : 01050A;	% MOV R1, #var_continue %
2C6 : 060000;	% STRB R0, [R1] %
2C7 : 0B02DE;	% B ifend48 %
2C8 : 010473;	% MOV R1, #temp_112 %
2C9 : 040000;	% LDRB R0, [R1] %
2CA : 0104D8;	% MOV R1, #tab_y %
2CB : 090000;	% ADD R1, R1, R0 %
2CC : 040000;	% LDRB R0, [R1] %
2CD : 010472;	% MOV R1, #temp_111 %
2CE : 060000;	% STRB R0, [R1] %
2CF : 010472;	% MOV R1, #temp_111 %
2D0 : 040000;	% LDRB R0, [R1] %
2D1 : 010474;	% MOV R1, #temp_113 %
2D2 : 050000;	% LDRB R3, [R1] %
2D3 : 0E0000;	% SUB R0, R0, R3 %
2D4 : 010475;	% MOV R1, #temp_114 %
2D5 : 060000;	% STRB R0, [R1] %
2D6 : 010475;	% MOV R1, #temp_114 %
2D7 : 050000;	% LDRB R3, [R1] %
2D8 : 010471;	% MOV R1, #temp_110 %
2D9 : 040000;	% LDRB R0, [R1] %
2DA : 0104D8;	% MOV R1, #tab_y %
2DB : 090000;	% ADD R1, R1, R0 %
2DC : 170000;	% MOV R0, R3 %
2DD : 060000;	% STRB R0, [R1] %
2DE : 0B02DF;	% B ifend46 %
2DF : 01050E;	% MOV R1, #var_direction %
2E0 : 040000;	% LDRB R0, [R1] %
2E1 : 010476;	% MOV R1, #temp_115 %
2E2 : 050000;	% LDRB R3, [R1] %
2E3 : 070000;	% CMP R0, R3 %
2E4 : 010402;	% MOV R1, #const_1 %
2E5 : 040000;	% LDRB R0, [R1] %
2E6 : 0802E9;	% BEQ condtrue50 %
2E7 : 010403;	% MOV R1, #const_0 %
2E8 : 040000;	% LDRB R0, [R1] %
2E9 : 010477;	% MOV R1, #temp_116 %
2EA : 060000;	% STRB R0, [R1] %
2EB : 010477;	% MOV R1, #temp_116 %
2EC : 040000;	% LDRB R0, [R1] %
2ED : 010402;	% MOV R1, #const_1 %
2EE : 050000;	% LDRB R3, [R1] %
2EF : 070000;	% CMP R0, R3 %
2F0 : 140326;	% BNE else51 %
2F1 : 010479;	% MOV R1, #temp_118 %
2F2 : 040000;	% LDRB R0, [R1] %
2F3 : 0104A6;	% MOV R1, #tab_x %
2F4 : 090000;	% ADD R1, R1, R0 %
2F5 : 040000;	% LDRB R0, [R1] %
2F6 : 010478;	% MOV R1, #temp_117 %
2F7 : 060000;	% STRB R0, [R1] %
2F8 : 010478;	% MOV R1, #temp_117 %
2F9 : 040000;	% LDRB R0, [R1] %
2FA : 01047A;	% MOV R1, #temp_119 %
2FB : 050000;	% LDRB R3, [R1] %
2FC : 070000;	% CMP R0, R3 %
2FD : 010402;	% MOV R1, #const_1 %
2FE : 040000;	% LDRB R0, [R1] %
2FF : 080302;	% BEQ condtrue52 %
300 : 010403;	% MOV R1, #const_0 %
301 : 040000;	% LDRB R0, [R1] %
302 : 01047B;	% MOV R1, #temp_120 %
303 : 060000;	% STRB R0, [R1] %
304 : 01047B;	% MOV R1, #temp_120 %
305 : 040000;	% LDRB R0, [R1] %
306 : 010402;	% MOV R1, #const_1 %
307 : 050000;	% LDRB R3, [R1] %
308 : 070000;	% CMP R0, R3 %
309 : 14030F;	% BNE else53 %
30A : 01047C;	% MOV R1, #temp_121 %
30B : 040000;	% LDRB R0, [R1] %
30C : 01050A;	% MOV R1, #var_continue %
30D : 060000;	% STRB R0, [R1] %
30E : 0B0325;	% B ifend53 %
30F : 01047F;	% MOV R1, #temp_124 %
310 : 040000;	% LDRB R0, [R1] %
311 : 0104A6;	% MOV R1, #tab_x %
312 : 090000;	% ADD R1, R1, R0 %
313 : 040000;	% LDRB R0, [R1] %
314 : 01047E;	% MOV R1, #temp_123 %
315 : 060000;	% STRB R0, [R1] %
316 : 01047E;	% MOV R1, #temp_123 %
317 : 040000;	% LDRB R0, [R1] %
318 : 010480;	% MOV R1, #temp_125 %
319 : 050000;	% LDRB R3, [R1] %
31A : 110000;	% ADD R0, R0, R3 %
31B : 010481;	% MOV R1, #temp_126 %
31C : 060000;	% STRB R0, [R1] %
31D : 010481;	% MOV R1, #temp_126 %
31E : 050000;	% LDRB R3, [R1] %
31F : 01047D;	% MOV R1, #temp_122 %
320 : 040000;	% LDRB R0, [R1] %
321 : 0104A6;	% MOV R1, #tab_x %
322 : 090000;	% ADD R1, R1, R0 %
323 : 170000;	% MOV R0, R3 %
324 : 060000;	% STRB R0, [R1] %
325 : 0B0326;	% B ifend51 %
326 : 01050E;	% MOV R1, #var_direction %
327 : 040000;	% LDRB R0, [R1] %
328 : 010482;	% MOV R1, #temp_127 %
329 : 050000;	% LDRB R3, [R1] %
32A : 070000;	% CMP R0, R3 %
32B : 010402;	% MOV R1, #const_1 %
32C : 040000;	% LDRB R0, [R1] %
32D : 080330;	% BEQ condtrue55 %
32E : 010403;	% MOV R1, #const_0 %
32F : 040000;	% LDRB R0, [R1] %
330 : 010483;	% MOV R1, #temp_128 %
331 : 060000;	% STRB R0, [R1] %
332 : 010483;	% MOV R1, #temp_128 %
333 : 040000;	% LDRB R0, [R1] %
334 : 010402;	% MOV R1, #const_1 %
335 : 050000;	% LDRB R3, [R1] %
336 : 070000;	% CMP R0, R3 %
337 : 14036D;	% BNE else56 %
338 : 010485;	% MOV R1, #temp_130 %
339 : 040000;	% LDRB R0, [R1] %
33A : 0104D8;	% MOV R1, #tab_y %
33B : 090000;	% ADD R1, R1, R0 %
33C : 040000;	% LDRB R0, [R1] %
33D : 010484;	% MOV R1, #temp_129 %
33E : 060000;	% STRB R0, [R1] %
33F : 010484;	% MOV R1, #temp_129 %
340 : 040000;	% LDRB R0, [R1] %
341 : 010486;	% MOV R1, #temp_131 %
342 : 050000;	% LDRB R3, [R1] %
343 : 070000;	% CMP R0, R3 %
344 : 010402;	% MOV R1, #const_1 %
345 : 040000;	% LDRB R0, [R1] %
346 : 080349;	% BEQ condtrue57 %
347 : 010403;	% MOV R1, #const_0 %
348 : 040000;	% LDRB R0, [R1] %
349 : 010487;	% MOV R1, #temp_132 %
34A : 060000;	% STRB R0, [R1] %
34B : 010487;	% MOV R1, #temp_132 %
34C : 040000;	% LDRB R0, [R1] %
34D : 010402;	% MOV R1, #const_1 %
34E : 050000;	% LDRB R3, [R1] %
34F : 070000;	% CMP R0, R3 %
350 : 140356;	% BNE else58 %
351 : 010488;	% MOV R1, #temp_133 %
352 : 040000;	% LDRB R0, [R1] %
353 : 01050A;	% MOV R1, #var_continue %
354 : 060000;	% STRB R0, [R1] %
355 : 0B036C;	% B ifend58 %
356 : 01048B;	% MOV R1, #temp_136 %
357 : 040000;	% LDRB R0, [R1] %
358 : 0104D8;	% MOV R1, #tab_y %
359 : 090000;	% ADD R1, R1, R0 %
35A : 040000;	% LDRB R0, [R1] %
35B : 01048A;	% MOV R1, #temp_135 %
35C : 060000;	% STRB R0, [R1] %
35D : 01048A;	% MOV R1, #temp_135 %
35E : 040000;	% LDRB R0, [R1] %
35F : 01048C;	% MOV R1, #temp_137 %
360 : 050000;	% LDRB R3, [R1] %
361 : 110000;	% ADD R0, R0, R3 %
362 : 01048D;	% MOV R1, #temp_138 %
363 : 060000;	% STRB R0, [R1] %
364 : 01048D;	% MOV R1, #temp_138 %
365 : 050000;	% LDRB R3, [R1] %
366 : 010489;	% MOV R1, #temp_134 %
367 : 040000;	% LDRB R0, [R1] %
368 : 0104D8;	% MOV R1, #tab_y %
369 : 090000;	% ADD R1, R1, R0 %
36A : 170000;	% MOV R0, R3 %
36B : 060000;	% STRB R0, [R1] %
36C : 0B036D;	% B ifend56 %
36D : 01048F;	% MOV R1, #temp_140 %
36E : 040000;	% LDRB R0, [R1] %
36F : 0104D8;	% MOV R1, #tab_y %
370 : 090000;	% ADD R1, R1, R0 %
371 : 040000;	% LDRB R0, [R1] %
372 : 01048E;	% MOV R1, #temp_139 %
373 : 060000;	% STRB R0, [R1] %
374 : 01048E;	% MOV R1, #temp_139 %
375 : 040000;	% LDRB R0, [R1] %
376 : 010490;	% MOV R1, #temp_141 %
377 : 050000;	% LDRB R3, [R1] %
378 : 160000;	% MUL R0, R0, R3 %
379 : 010491;	% MOV R1, #temp_142 %
37A : 060000;	% STRB R0, [R1] %
37B : 010493;	% MOV R1, #temp_144 %
37C : 040000;	% LDRB R0, [R1] %
37D : 0104A6;	% MOV R1, #tab_x %
37E : 090000;	% ADD R1, R1, R0 %
37F : 040000;	% LDRB R0, [R1] %
380 : 010492;	% MOV R1, #temp_143 %
381 : 060000;	% STRB R0, [R1] %
382 : 010491;	% MOV R1, #temp_142 %
383 : 040000;	% LDRB R0, [R1] %
384 : 010492;	% MOV R1, #temp_143 %
385 : 050000;	% LDRB R3, [R1] %
386 : 110000;	% ADD R0, R0, R3 %
387 : 010494;	% MOV R1, #temp_145 %
388 : 060000;	% STRB R0, [R1] %
389 : 010494;	% MOV R1, #temp_145 %
38A : 040000;	% LDRB R0, [R1] %
38B : 010510;	% MOV R1, #var_i %
38C : 060000;	% STRB R0, [R1] %
38D : 010511;	% MOV R1, #var_apple %
38E : 040000;	% LDRB R0, [R1] %
38F : 010510;	% MOV R1, #var_i %
390 : 050000;	% LDRB R3, [R1] %
391 : 070000;	% CMP R0, R3 %
392 : 010402;	% MOV R1, #const_1 %
393 : 040000;	% LDRB R0, [R1] %
394 : 080397;	% BEQ condtrue62 %
395 : 010403;	% MOV R1, #const_0 %
396 : 040000;	% LDRB R0, [R1] %
397 : 010495;	% MOV R1, #temp_146 %
398 : 060000;	% STRB R0, [R1] %
399 : 010495;	% MOV R1, #temp_146 %
39A : 040000;	% LDRB R0, [R1] %
39B : 010402;	% MOV R1, #const_1 %
39C : 050000;	% LDRB R3, [R1] %
39D : 070000;	% CMP R0, R3 %
39E : 1403AF;	% BNE else63 %
39F : 01050B;	% MOV R1, #var_length %
3A0 : 040000;	% LDRB R0, [R1] %
3A1 : 010496;	% MOV R1, #temp_147 %
3A2 : 050000;	% LDRB R3, [R1] %
3A3 : 110000;	% ADD R0, R0, R3 %
3A4 : 010497;	% MOV R1, #temp_148 %
3A5 : 060000;	% STRB R0, [R1] %
3A6 : 010497;	% MOV R1, #temp_148 %
3A7 : 040000;	% LDRB R0, [R1] %
3A8 : 01050B;	% MOV R1, #var_length %
3A9 : 060000;	% STRB R0, [R1] %
3AA : 010498;	% MOV R1, #temp_149 %
3AB : 040000;	% LDRB R0, [R1] %
3AC : 010511;	% MOV R1, #var_apple %
3AD : 060000;	% STRB R0, [R1] %
3AE : 0B03D3;	% B ifend63 %
3AF : 01050B;	% MOV R1, #var_length %
3B0 : 040000;	% LDRB R0, [R1] %
3B1 : 0104D8;	% MOV R1, #tab_y %
3B2 : 090000;	% ADD R1, R1, R0 %
3B3 : 040000;	% LDRB R0, [R1] %
3B4 : 010499;	% MOV R1, #temp_150 %
3B5 : 060000;	% STRB R0, [R1] %
3B6 : 010499;	% MOV R1, #temp_150 %
3B7 : 040000;	% LDRB R0, [R1] %
3B8 : 01049A;	% MOV R1, #temp_151 %
3B9 : 050000;	% LDRB R3, [R1] %
3BA : 160000;	% MUL R0, R0, R3 %
3BB : 01049B;	% MOV R1, #temp_152 %
3BC : 060000;	% STRB R0, [R1] %
3BD : 01050B;	% MOV R1, #var_length %
3BE : 040000;	% LDRB R0, [R1] %
3BF : 0104A6;	% MOV R1, #tab_x %
3C0 : 090000;	% ADD R1, R1, R0 %
3C1 : 040000;	% LDRB R0, [R1] %
3C2 : 01049C;	% MOV R1, #temp_153 %
3C3 : 060000;	% STRB R0, [R1] %
3C4 : 01049B;	% MOV R1, #temp_152 %
3C5 : 040000;	% LDRB R0, [R1] %
3C6 : 01049C;	% MOV R1, #temp_153 %
3C7 : 050000;	% LDRB R3, [R1] %
3C8 : 110000;	% ADD R0, R0, R3 %
3C9 : 01049D;	% MOV R1, #temp_154 %
3CA : 060000;	% STRB R0, [R1] %
3CB : 01049E;	% MOV R1, #temp_155 %
3CC : 050000;	% LDRB R3, [R1] %
3CD : 01049D;	% MOV R1, #temp_154 %
3CE : 040000;	% LDRB R0, [R1] %
3CF : 014000;	% MOV R1, #0x4000 %
3D0 : 090000;	% ADD R1, R1, R0 %
3D1 : 170000;	% MOV R0, R3 %
3D2 : 060000;	% STRB R0, [R1] %
3D3 : 0104A0;	% MOV R1, #temp_157 %
3D4 : 040000;	% LDRB R0, [R1] %
3D5 : 0104D8;	% MOV R1, #tab_y %
3D6 : 090000;	% ADD R1, R1, R0 %
3D7 : 040000;	% LDRB R0, [R1] %
3D8 : 01049F;	% MOV R1, #temp_156 %
3D9 : 060000;	% STRB R0, [R1] %
3DA : 01049F;	% MOV R1, #temp_156 %
3DB : 040000;	% LDRB R0, [R1] %
3DC : 0104A1;	% MOV R1, #temp_158 %
3DD : 050000;	% LDRB R3, [R1] %
3DE : 160000;	% MUL R0, R0, R3 %
3DF : 0104A2;	% MOV R1, #temp_159 %
3E0 : 060000;	% STRB R0, [R1] %
3E1 : 0104A4;	% MOV R1, #temp_161 %
3E2 : 040000;	% LDRB R0, [R1] %
3E3 : 0104A6;	% MOV R1, #tab_x %
3E4 : 090000;	% ADD R1, R1, R0 %
3E5 : 040000;	% LDRB R0, [R1] %
3E6 : 0104A3;	% MOV R1, #temp_160 %
3E7 : 060000;	% STRB R0, [R1] %
3E8 : 0104A2;	% MOV R1, #temp_159 %
3E9 : 040000;	% LDRB R0, [R1] %
3EA : 0104A3;	% MOV R1, #temp_160 %
3EB : 050000;	% LDRB R3, [R1] %
3EC : 110000;	% ADD R0, R0, R3 %
3ED : 0104A5;	% MOV R1, #temp_162 %
3EE : 060000;	% STRB R0, [R1] %
3EF : 01050C;	% MOV R1, #var_snakecolor %
3F0 : 050000;	% LDRB R3, [R1] %
3F1 : 0104A5;	% MOV R1, #temp_162 %
3F2 : 040000;	% LDRB R0, [R1] %
3F3 : 014000;	% MOV R1, #0x4000 %
3F4 : 090000;	% ADD R1, R1, R0 %
3F5 : 170000;	% MOV R0, R3 %
3F6 : 060000;	% STRB R0, [R1] %
3F7 : 01050D;	% MOV R1, #var_applecolor %
3F8 : 050000;	% LDRB R3, [R1] %
3F9 : 010511;	% MOV R1, #var_apple %
3FA : 040000;	% LDRB R0, [R1] %
3FB : 014000;	% MOV R1, #0x4000 %
3FC : 090000;	% ADD R1, R1, R0 %
3FD : 170000;	% MOV R0, R3 %
3FE : 060000;	% STRB R0, [R1] %
3FF : 1501F4;	% WAIT #0x1F4 %
400 : 0B00D5;	% B startwhile9 %
401 : 0B0401;	% B endprog %
402 : 000001;	% const_1 DCB 0x1 %
403 : 000000;	% const_0 DCB 0x0 %
404 : 000001;	% temp_1 DCB 0x1 %
405 : 000003;	% temp_2 DCB 0x3 %
406 : 000038;	% temp_3 DCB 0x38 %
407 : 0000C0;	% temp_4 DCB 0xC0 %
408 : 000002;	% temp_5 DCB 0x2 %
409 : 000000;	% temp_6 DCB 0x0 %
40A : 000000;	% temp_7 DCB 0x0 %
40B : 000002;	% temp_8 DCB 0x2 %
40C : 000001;	% temp_9 DCB 0x1 %
40D : 000001;	% temp_10 DCB 0x1 %
40E : 000002;	% temp_11 DCB 0x2 %
40F : 000000;	% temp_12 DCB 0x0 %
410 : 000000;	% temp_13 DCB 0x0 %
411 : 000000;	% temp_14 DCB 0x0 %
412 : 000001;	% temp_15 DCB 0x1 %
413 : 000000;	% temp_16 DCB 0x0 %
414 : 000002;	% temp_17 DCB 0x2 %
415 : 000000;	% temp_18 DCB 0x0 %
416 : 000000;	% temp_19 DCB 0x0 %
417 : 000000;	% temp_20 DCB 0x0 %
418 : 00000F;	% temp_21 DCB 0xF %
419 : 000000;	% temp_22 DCB 0x0 %
41A : 000000;	% temp_23 DCB 0x0 %
41B : 000000;	% temp_24 DCB 0x0 %
41C : 000000;	% temp_25 DCB 0x0 %
41D : 000000;	% temp_26 DCB 0x0 %
41E : 000001;	% temp_27 DCB 0x1 %
41F : 00000F;	% temp_28 DCB 0xF %
420 : 000000;	% temp_29 DCB 0x0 %
421 : 000000;	% temp_30 DCB 0x0 %
422 : 000001;	% temp_31 DCB 0x1 %
423 : 000000;	% temp_32 DCB 0x0 %
424 : 000000;	% temp_33 DCB 0x0 %
425 : 000002;	% temp_34 DCB 0x2 %
426 : 00000F;	% temp_35 DCB 0xF %
427 : 000000;	% temp_36 DCB 0x0 %
428 : 000000;	% temp_37 DCB 0x0 %
429 : 000002;	% temp_38 DCB 0x2 %
42A : 000000;	% temp_39 DCB 0x0 %
42B : 000000;	% temp_40 DCB 0x0 %
42C : 000000;	% temp_41 DCB 0x0 %
42D : 0001F4;	% temp_42 DCB 0x1F4 %
42E : 000000;	% temp_43 DCB 0x0 %
42F : 000001;	% temp_44 DCB 0x1 %
430 : 000000;	% temp_45 DCB 0x0 %
431 : 00012B;	% temp_46 DCB 0x12B %
432 : 000000;	% temp_47 DCB 0x0 %
433 : 000000;	% temp_48 DCB 0x0 %
434 : 000000;	% temp_49 DCB 0x0 %
435 : 000000;	% temp_50 DCB 0x0 %
436 : 00012C;	% temp_51 DCB 0x12C %
437 : 000000;	% temp_52 DCB 0x0 %
438 : 000000;	% temp_53 DCB 0x0 %
439 : 000001;	% temp_54 DCB 0x1 %
43A : 000000;	% temp_55 DCB 0x0 %
43B : 000000;	% temp_56 DCB 0x0 %
43C : 00000F;	% temp_57 DCB 0xF %
43D : 000000;	% temp_58 DCB 0x0 %
43E : 000000;	% temp_59 DCB 0x0 %
43F : 000000;	% temp_60 DCB 0x0 %
440 : 000000;	% temp_61 DCB 0x0 %
441 : 000000;	% temp_62 DCB 0x0 %
442 : 000001;	% temp_63 DCB 0x1 %
443 : 000000;	% temp_64 DCB 0x0 %
444 : 000000;	% temp_65 DCB 0x0 %
445 : 000000;	% temp_66 DCB 0x0 %
446 : 000000;	% temp_67 DCB 0x0 %
447 : 000001;	% temp_68 DCB 0x1 %
448 : 000000;	% temp_69 DCB 0x0 %
449 : 000000;	% temp_70 DCB 0x0 %
44A : 000001;	% temp_71 DCB 0x1 %
44B : 000000;	% temp_72 DCB 0x0 %
44C : 000001;	% temp_73 DCB 0x1 %
44D : 000000;	% temp_74 DCB 0x0 %
44E : 000001;	% temp_75 DCB 0x1 %
44F : 000000;	% temp_76 DCB 0x0 %
450 : 000000;	% temp_77 DCB 0x0 %
451 : 000000;	% temp_78 DCB 0x0 %
452 : 000002;	% temp_79 DCB 0x2 %
453 : 000000;	% temp_80 DCB 0x0 %
454 : 000001;	% temp_81 DCB 0x1 %
455 : 000004;	% temp_82 DCB 0x4 %
456 : 000000;	% temp_83 DCB 0x0 %
457 : 000003;	% temp_84 DCB 0x3 %
458 : 000008;	% temp_85 DCB 0x8 %
459 : 000000;	% temp_86 DCB 0x0 %
45A : 000000;	% temp_87 DCB 0x0 %
45B : 000001;	% temp_88 DCB 0x1 %
45C : 000000;	% temp_89 DCB 0x0 %
45D : 000002;	% temp_90 DCB 0x2 %
45E : 000000;	% temp_91 DCB 0x0 %
45F : 000000;	% temp_92 DCB 0x0 %
460 : 000000;	% temp_93 DCB 0x0 %
461 : 000000;	% temp_94 DCB 0x0 %
462 : 000000;	% temp_95 DCB 0x0 %
463 : 000000;	% temp_96 DCB 0x0 %
464 : 000000;	% temp_97 DCB 0x0 %
465 : 000000;	% temp_98 DCB 0x0 %
466 : 000000;	% temp_99 DCB 0x0 %
467 : 000000;	% temp_100 DCB 0x0 %
468 : 000001;	% temp_101 DCB 0x1 %
469 : 000000;	% temp_102 DCB 0x0 %
46A : 000001;	% temp_103 DCB 0x1 %
46B : 000000;	% temp_104 DCB 0x0 %
46C : 000000;	% temp_105 DCB 0x0 %
46D : 000000;	% temp_106 DCB 0x0 %
46E : 000000;	% temp_107 DCB 0x0 %
46F : 000000;	% temp_108 DCB 0x0 %
470 : 000000;	% temp_109 DCB 0x0 %
471 : 000000;	% temp_110 DCB 0x0 %
472 : 000000;	% temp_111 DCB 0x0 %
473 : 000000;	% temp_112 DCB 0x0 %
474 : 000001;	% temp_113 DCB 0x1 %
475 : 000000;	% temp_114 DCB 0x0 %
476 : 000002;	% temp_115 DCB 0x2 %
477 : 000000;	% temp_116 DCB 0x0 %
478 : 000000;	% temp_117 DCB 0x0 %
479 : 000000;	% temp_118 DCB 0x0 %
47A : 00000E;	% temp_119 DCB 0xE %
47B : 000000;	% temp_120 DCB 0x0 %
47C : 000000;	% temp_121 DCB 0x0 %
47D : 000000;	% temp_122 DCB 0x0 %
47E : 000000;	% temp_123 DCB 0x0 %
47F : 000000;	% temp_124 DCB 0x0 %
480 : 000001;	% temp_125 DCB 0x1 %
481 : 000000;	% temp_126 DCB 0x0 %
482 : 000003;	% temp_127 DCB 0x3 %
483 : 000000;	% temp_128 DCB 0x0 %
484 : 000000;	% temp_129 DCB 0x0 %
485 : 000000;	% temp_130 DCB 0x0 %
486 : 000013;	% temp_131 DCB 0x13 %
487 : 000000;	% temp_132 DCB 0x0 %
488 : 000000;	% temp_133 DCB 0x0 %
489 : 000000;	% temp_134 DCB 0x0 %
48A : 000000;	% temp_135 DCB 0x0 %
48B : 000000;	% temp_136 DCB 0x0 %
48C : 000001;	% temp_137 DCB 0x1 %
48D : 000000;	% temp_138 DCB 0x0 %
48E : 000000;	% temp_139 DCB 0x0 %
48F : 000000;	% temp_140 DCB 0x0 %
490 : 00000F;	% temp_141 DCB 0xF %
491 : 000000;	% temp_142 DCB 0x0 %
492 : 000000;	% temp_143 DCB 0x0 %
493 : 000000;	% temp_144 DCB 0x0 %
494 : 000000;	% temp_145 DCB 0x0 %
495 : 000000;	% temp_146 DCB 0x0 %
496 : 000001;	% temp_147 DCB 0x1 %
497 : 000000;	% temp_148 DCB 0x0 %
498 : 0001F4;	% temp_149 DCB 0x1F4 %
499 : 000000;	% temp_150 DCB 0x0 %
49A : 00000F;	% temp_151 DCB 0xF %
49B : 000000;	% temp_152 DCB 0x0 %
49C : 000000;	% temp_153 DCB 0x0 %
49D : 000000;	% temp_154 DCB 0x0 %
49E : 000000;	% temp_155 DCB 0x0 %
49F : 000000;	% temp_156 DCB 0x0 %
4A0 : 000000;	% temp_157 DCB 0x0 %
4A1 : 00000F;	% temp_158 DCB 0xF %
4A2 : 000000;	% temp_159 DCB 0x0 %
4A3 : 000000;	% temp_160 DCB 0x0 %
4A4 : 000000;	% temp_161 DCB 0x0 %
4A5 : 000000;	% temp_162 DCB 0x0 %
4A6 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4A7 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4A8 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4A9 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AA : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AB : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AC : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AD : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AE : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4AF : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B0 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B1 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B2 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B3 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B4 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B5 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B6 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B7 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B8 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4B9 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BA : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BB : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BC : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BD : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BE : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4BF : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C0 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C1 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C2 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C3 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C4 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C5 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C6 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C7 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C8 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4C9 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CA : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CB : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CC : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CD : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CE : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4CF : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D0 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D1 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D2 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D3 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D4 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D5 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D6 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D7 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D8 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4D9 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DA : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DB : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DC : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DD : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DE : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4DF : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E0 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E1 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E2 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E3 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E4 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E5 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E6 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E7 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E8 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4E9 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4EA : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4EB : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4EC : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4ED : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4EE : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4EF : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F0 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F1 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F2 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F3 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F4 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F5 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F6 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F7 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F8 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4F9 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FA : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FB : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FC : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FD : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FE : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
4FF : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
500 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
501 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
502 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
503 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
504 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
505 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
506 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
507 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
508 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
509 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
50A : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
50B : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
50C : 000000;	% var_continue DCB 0x0 %
50D : 000000;	% var_length DCB 0x0 %
50E : 000000;	% var_snakecolor DCB 0x0 %
50F : 000000;	% var_applecolor DCB 0x0 %
510 : 000000;	% var_direction DCB 0x0 %
511 : 000000;	% var_in DCB 0x0 %
512 : 000000;	% var_i DCB 0x0 %
513 : 000000;	% var_apple DCB 0x0 %
514 : 000000;	% var_good DCB 0x0 %
END