DEPTH=8192;
WIDTH=24;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 01048E;	% MOV R1, #temp_1 %
01 : 040000;	% LDRB R0, [R1] %
02 : 0105A7;	% MOV R1, #var_continue %
03 : 060000;	% STRB R0, [R1] %
04 : 01048F;	% MOV R1, #temp_2 %
05 : 040000;	% LDRB R0, [R1] %
06 : 0105A8;	% MOV R1, #var_length %
07 : 060000;	% STRB R0, [R1] %
08 : 010490;	% MOV R1, #temp_3 %
09 : 040000;	% LDRB R0, [R1] %
0A : 0105A9;	% MOV R1, #var_snakecolor %
0B : 060000;	% STRB R0, [R1] %
0C : 010491;	% MOV R1, #temp_4 %
0D : 040000;	% LDRB R0, [R1] %
0E : 0105AA;	% MOV R1, #var_applecolor %
0F : 060000;	% STRB R0, [R1] %
10 : 010492;	% MOV R1, #temp_5 %
11 : 040000;	% LDRB R0, [R1] %
12 : 0105AB;	% MOV R1, #var_direction %
13 : 060000;	% STRB R0, [R1] %
14 : 018000;	% MOV R1, #0x8000 %
15 : 040000;	% LDRB R0, [R1] %
16 : 0105AC;	% MOV R1, #var_in %
17 : 060000;	% STRB R0, [R1] %
18 : 010493;	% MOV R1, #temp_6 %
19 : 040000;	% LDRB R0, [R1] %
1A : 0105AD;	% MOV R1, #var_i %
1B : 060000;	% STRB R0, [R1] %
1C : 010495;	% MOV R1, #temp_8 %
1D : 050000;	% LDRB R3, [R1] %
1E : 010494;	% MOV R1, #temp_7 %
1F : 040000;	% LDRB R0, [R1] %
20 : 010543;	% MOV R1, #tab_x %
21 : 090000;	% ADD R1, R1, R0 %
22 : 170000;	% MOV R0, R3 %
23 : 060000;	% STRB R0, [R1] %
24 : 010497;	% MOV R1, #temp_10 %
25 : 050000;	% LDRB R3, [R1] %
26 : 010496;	% MOV R1, #temp_9 %
27 : 040000;	% LDRB R0, [R1] %
28 : 010543;	% MOV R1, #tab_x %
29 : 090000;	% ADD R1, R1, R0 %
2A : 170000;	% MOV R0, R3 %
2B : 060000;	% STRB R0, [R1] %
2C : 010499;	% MOV R1, #temp_12 %
2D : 050000;	% LDRB R3, [R1] %
2E : 010498;	% MOV R1, #temp_11 %
2F : 040000;	% LDRB R0, [R1] %
30 : 010543;	% MOV R1, #tab_x %
31 : 090000;	% ADD R1, R1, R0 %
32 : 170000;	% MOV R0, R3 %
33 : 060000;	% STRB R0, [R1] %
34 : 01049B;	% MOV R1, #temp_14 %
35 : 050000;	% LDRB R3, [R1] %
36 : 01049A;	% MOV R1, #temp_13 %
37 : 040000;	% LDRB R0, [R1] %
38 : 010575;	% MOV R1, #tab_y %
39 : 090000;	% ADD R1, R1, R0 %
3A : 170000;	% MOV R0, R3 %
3B : 060000;	% STRB R0, [R1] %
3C : 01049D;	% MOV R1, #temp_16 %
3D : 050000;	% LDRB R3, [R1] %
3E : 01049C;	% MOV R1, #temp_15 %
3F : 040000;	% LDRB R0, [R1] %
40 : 010575;	% MOV R1, #tab_y %
41 : 090000;	% ADD R1, R1, R0 %
42 : 170000;	% MOV R0, R3 %
43 : 060000;	% STRB R0, [R1] %
44 : 01049F;	% MOV R1, #temp_18 %
45 : 050000;	% LDRB R3, [R1] %
46 : 01049E;	% MOV R1, #temp_17 %
47 : 040000;	% LDRB R0, [R1] %
48 : 010575;	% MOV R1, #tab_y %
49 : 090000;	% ADD R1, R1, R0 %
4A : 170000;	% MOV R0, R3 %
4B : 060000;	% STRB R0, [R1] %
4C : 0104A1;	% MOV R1, #temp_20 %
4D : 040000;	% LDRB R0, [R1] %
4E : 010575;	% MOV R1, #tab_y %
4F : 090000;	% ADD R1, R1, R0 %
50 : 040000;	% LDRB R0, [R1] %
51 : 0104A0;	% MOV R1, #temp_19 %
52 : 060000;	% STRB R0, [R1] %
53 : 0104A0;	% MOV R1, #temp_19 %
54 : 040000;	% LDRB R0, [R1] %
55 : 0104A2;	% MOV R1, #temp_21 %
56 : 050000;	% LDRB R3, [R1] %
57 : 160000;	% MUL R0, R0, R3 %
58 : 0104A3;	% MOV R1, #temp_22 %
59 : 060000;	% STRB R0, [R1] %
5A : 0104A5;	% MOV R1, #temp_24 %
5B : 040000;	% LDRB R0, [R1] %
5C : 010543;	% MOV R1, #tab_x %
5D : 090000;	% ADD R1, R1, R0 %
5E : 040000;	% LDRB R0, [R1] %
5F : 0104A4;	% MOV R1, #temp_23 %
60 : 060000;	% STRB R0, [R1] %
61 : 0104A3;	% MOV R1, #temp_22 %
62 : 040000;	% LDRB R0, [R1] %
63 : 0104A4;	% MOV R1, #temp_23 %
64 : 050000;	% LDRB R3, [R1] %
65 : 110000;	% ADD R0, R0, R3 %
66 : 0104A6;	% MOV R1, #temp_25 %
67 : 060000;	% STRB R0, [R1] %
68 : 0105A9;	% MOV R1, #var_snakecolor %
69 : 050000;	% LDRB R3, [R1] %
6A : 0104A6;	% MOV R1, #temp_25 %
6B : 040000;	% LDRB R0, [R1] %
6C : 014000;	% MOV R1, #0x4000 %
6D : 090000;	% ADD R1, R1, R0 %
6E : 170000;	% MOV R0, R3 %
6F : 060000;	% STRB R0, [R1] %
70 : 0104A8;	% MOV R1, #temp_27 %
71 : 040000;	% LDRB R0, [R1] %
72 : 010575;	% MOV R1, #tab_y %
73 : 090000;	% ADD R1, R1, R0 %
74 : 040000;	% LDRB R0, [R1] %
75 : 0104A7;	% MOV R1, #temp_26 %
76 : 060000;	% STRB R0, [R1] %
77 : 0104A7;	% MOV R1, #temp_26 %
78 : 040000;	% LDRB R0, [R1] %
79 : 0104A9;	% MOV R1, #temp_28 %
7A : 050000;	% LDRB R3, [R1] %
7B : 160000;	% MUL R0, R0, R3 %
7C : 0104AA;	% MOV R1, #temp_29 %
7D : 060000;	% STRB R0, [R1] %
7E : 0104AC;	% MOV R1, #temp_31 %
7F : 040000;	% LDRB R0, [R1] %
80 : 010543;	% MOV R1, #tab_x %
81 : 090000;	% ADD R1, R1, R0 %
82 : 040000;	% LDRB R0, [R1] %
83 : 0104AB;	% MOV R1, #temp_30 %
84 : 060000;	% STRB R0, [R1] %
85 : 0104AA;	% MOV R1, #temp_29 %
86 : 040000;	% LDRB R0, [R1] %
87 : 0104AB;	% MOV R1, #temp_30 %
88 : 050000;	% LDRB R3, [R1] %
89 : 110000;	% ADD R0, R0, R3 %
8A : 0104AD;	% MOV R1, #temp_32 %
8B : 060000;	% STRB R0, [R1] %
8C : 0105A9;	% MOV R1, #var_snakecolor %
8D : 050000;	% LDRB R3, [R1] %
8E : 0104AD;	% MOV R1, #temp_32 %
8F : 040000;	% LDRB R0, [R1] %
90 : 014000;	% MOV R1, #0x4000 %
91 : 090000;	% ADD R1, R1, R0 %
92 : 170000;	% MOV R0, R3 %
93 : 060000;	% STRB R0, [R1] %
94 : 0104AF;	% MOV R1, #temp_34 %
95 : 040000;	% LDRB R0, [R1] %
96 : 010575;	% MOV R1, #tab_y %
97 : 090000;	% ADD R1, R1, R0 %
98 : 040000;	% LDRB R0, [R1] %
99 : 0104AE;	% MOV R1, #temp_33 %
9A : 060000;	% STRB R0, [R1] %
9B : 0104AE;	% MOV R1, #temp_33 %
9C : 040000;	% LDRB R0, [R1] %
9D : 0104B0;	% MOV R1, #temp_35 %
9E : 050000;	% LDRB R3, [R1] %
9F : 160000;	% MUL R0, R0, R3 %
A0 : 0104B1;	% MOV R1, #temp_36 %
A1 : 060000;	% STRB R0, [R1] %
A2 : 0104B3;	% MOV R1, #temp_38 %
A3 : 040000;	% LDRB R0, [R1] %
A4 : 010543;	% MOV R1, #tab_x %
A5 : 090000;	% ADD R1, R1, R0 %
A6 : 040000;	% LDRB R0, [R1] %
A7 : 0104B2;	% MOV R1, #temp_37 %
A8 : 060000;	% STRB R0, [R1] %
A9 : 0104B1;	% MOV R1, #temp_36 %
AA : 040000;	% LDRB R0, [R1] %
AB : 0104B2;	% MOV R1, #temp_37 %
AC : 050000;	% LDRB R3, [R1] %
AD : 110000;	% ADD R0, R0, R3 %
AE : 0104B4;	% MOV R1, #temp_39 %
AF : 060000;	% STRB R0, [R1] %
B0 : 0105A9;	% MOV R1, #var_snakecolor %
B1 : 050000;	% LDRB R3, [R1] %
B2 : 0104B4;	% MOV R1, #temp_39 %
B3 : 040000;	% LDRB R0, [R1] %
B4 : 014000;	% MOV R1, #0x4000 %
B5 : 090000;	% ADD R1, R1, R0 %
B6 : 170000;	% MOV R0, R3 %
B7 : 060000;	% STRB R0, [R1] %
B8 : 1501F4;	% WAIT #0x1F4 %
B9 : 018000;	% MOV R1, #0x8000 %
BA : 040000;	% LDRB R0, [R1] %
BB : 0104B5;	% MOV R1, #temp_40 %
BC : 050000;	% LDRB R3, [R1] %
BD : 070000;	% CMP R0, R3 %
BE : 01048C;	% MOV R1, #const_1 %
BF : 040000;	% LDRB R0, [R1] %
C0 : 0800C3;	% BEQ condtrue8 %
C1 : 01048D;	% MOV R1, #const_0 %
C2 : 040000;	% LDRB R0, [R1] %
C3 : 0104B6;	% MOV R1, #temp_41 %
C4 : 060000;	% STRB R0, [R1] %
C5 : 0104B6;	% MOV R1, #temp_41 %
C6 : 040000;	% LDRB R0, [R1] %
C7 : 01048C;	% MOV R1, #const_1 %
C8 : 050000;	% LDRB R3, [R1] %
C9 : 070000;	% CMP R0, R3 %
CA : 1400CD;	% BNE endwhile7 %
CB : 150001;	% WAIT #0x1 %
CC : 0B00B9;	% B startwhile7 %
CD : 0104B7;	% MOV R1, #temp_42 %
CE : 040000;	% LDRB R0, [R1] %
CF : 0105AE;	% MOV R1, #var_apple %
D0 : 060000;	% STRB R0, [R1] %
D1 : 0104B8;	% MOV R1, #temp_43 %
D2 : 040000;	% LDRB R0, [R1] %
D3 : 0105AF;	% MOV R1, #var_good %
D4 : 060000;	% STRB R0, [R1] %
D5 : 0105A7;	% MOV R1, #var_continue %
D6 : 040000;	% LDRB R0, [R1] %
D7 : 0104B9;	% MOV R1, #temp_44 %
D8 : 050000;	% LDRB R3, [R1] %
D9 : 070000;	% CMP R0, R3 %
DA : 01048C;	% MOV R1, #const_1 %
DB : 040000;	% LDRB R0, [R1] %
DC : 0800DF;	% BEQ condtrue10 %
DD : 01048D;	% MOV R1, #const_0 %
DE : 040000;	% LDRB R0, [R1] %
DF : 0104BA;	% MOV R1, #temp_45 %
E0 : 060000;	% STRB R0, [R1] %
E1 : 0104BA;	% MOV R1, #temp_45 %
E2 : 040000;	% LDRB R0, [R1] %
E3 : 01048C;	% MOV R1, #const_1 %
E4 : 050000;	% LDRB R3, [R1] %
E5 : 070000;	% CMP R0, R3 %
E6 : 14048B;	% BNE endwhile9 %
E7 : 0104BB;	% MOV R1, #temp_46 %
E8 : 040000;	% LDRB R0, [R1] %
E9 : 0105AE;	% MOV R1, #var_apple %
EA : 050000;	% LDRB R3, [R1] %
EB : 070000;	% CMP R0, R3 %
EC : 01048C;	% MOV R1, #const_1 %
ED : 040000;	% LDRB R0, [R1] %
EE : 0A00F1;	% BCC condtrue11 %
EF : 01048D;	% MOV R1, #const_0 %
F0 : 040000;	% LDRB R0, [R1] %
F1 : 0104BC;	% MOV R1, #temp_47 %
F2 : 060000;	% STRB R0, [R1] %
F3 : 0104BC;	% MOV R1, #temp_47 %
F4 : 040000;	% LDRB R0, [R1] %
F5 : 01048C;	% MOV R1, #const_1 %
F6 : 050000;	% LDRB R3, [R1] %
F7 : 070000;	% CMP R0, R3 %
F8 : 140189;	% BNE else12 %
F9 : 0104BD;	% MOV R1, #temp_48 %
FA : 040000;	% LDRB R0, [R1] %
FB : 0105AF;	% MOV R1, #var_good %
FC : 060000;	% STRB R0, [R1] %
FD : 0105AF;	% MOV R1, #var_good %
FE : 040000;	% LDRB R0, [R1] %
FF : 0104BE;	% MOV R1, #temp_49 %
100 : 050000;	% LDRB R3, [R1] %
101 : 070000;	% CMP R0, R3 %
102 : 01048C;	% MOV R1, #const_1 %
103 : 040000;	% LDRB R0, [R1] %
104 : 080107;	% BEQ condtrue14 %
105 : 01048D;	% MOV R1, #const_0 %
106 : 040000;	% LDRB R0, [R1] %
107 : 0104BF;	% MOV R1, #temp_50 %
108 : 060000;	% STRB R0, [R1] %
109 : 0104BF;	% MOV R1, #temp_50 %
10A : 040000;	% LDRB R0, [R1] %
10B : 01048C;	% MOV R1, #const_1 %
10C : 050000;	% LDRB R3, [R1] %
10D : 070000;	% CMP R0, R3 %
10E : 140180;	% BNE endwhile13 %
10F : 0105AE;	% MOV R1, #var_apple %
110 : 040000;	% LDRB R0, [R1] %
111 : 0104C0;	% MOV R1, #temp_51 %
112 : 050000;	% LDRB R3, [R1] %
113 : 070000;	% CMP R0, R3 %
114 : 01048C;	% MOV R1, #const_1 %
115 : 040000;	% LDRB R0, [R1] %
116 : 0A0119;	% BCC condtrue15 %
117 : 01048D;	% MOV R1, #const_0 %
118 : 040000;	% LDRB R0, [R1] %
119 : 0104C1;	% MOV R1, #temp_52 %
11A : 060000;	% STRB R0, [R1] %
11B : 0104C1;	% MOV R1, #temp_52 %
11C : 040000;	% LDRB R0, [R1] %
11D : 01048C;	% MOV R1, #const_1 %
11E : 050000;	% LDRB R3, [R1] %
11F : 070000;	% CMP R0, R3 %
120 : 14017B;	% BNE else16 %
121 : 0104C2;	% MOV R1, #temp_53 %
122 : 040000;	% LDRB R0, [R1] %
123 : 0105AD;	% MOV R1, #var_i %
124 : 060000;	% STRB R0, [R1] %
125 : 0104C3;	% MOV R1, #temp_54 %
126 : 040000;	% LDRB R0, [R1] %
127 : 0105AF;	% MOV R1, #var_good %
128 : 060000;	% STRB R0, [R1] %
129 : 0105AD;	% MOV R1, #var_i %
12A : 040000;	% LDRB R0, [R1] %
12B : 0105A8;	% MOV R1, #var_length %
12C : 050000;	% LDRB R3, [R1] %
12D : 070000;	% CMP R0, R3 %
12E : 01048C;	% MOV R1, #const_1 %
12F : 040000;	% LDRB R0, [R1] %
130 : 0A0133;	% BCC condtrue18 %
131 : 01048D;	% MOV R1, #const_0 %
132 : 040000;	% LDRB R0, [R1] %
133 : 0104C4;	% MOV R1, #temp_55 %
134 : 060000;	% STRB R0, [R1] %
135 : 0104C4;	% MOV R1, #temp_55 %
136 : 040000;	% LDRB R0, [R1] %
137 : 01048C;	% MOV R1, #const_1 %
138 : 050000;	% LDRB R3, [R1] %
139 : 070000;	% CMP R0, R3 %
13A : 14017A;	% BNE endwhile17 %
13B : 0105AD;	% MOV R1, #var_i %
13C : 040000;	% LDRB R0, [R1] %
13D : 010575;	% MOV R1, #tab_y %
13E : 090000;	% ADD R1, R1, R0 %
13F : 040000;	% LDRB R0, [R1] %
140 : 0104C5;	% MOV R1, #temp_56 %
141 : 060000;	% STRB R0, [R1] %
142 : 0104C5;	% MOV R1, #temp_56 %
143 : 040000;	% LDRB R0, [R1] %
144 : 0104C6;	% MOV R1, #temp_57 %
145 : 050000;	% LDRB R3, [R1] %
146 : 160000;	% MUL R0, R0, R3 %
147 : 0104C7;	% MOV R1, #temp_58 %
148 : 060000;	% STRB R0, [R1] %
149 : 0105AD;	% MOV R1, #var_i %
14A : 040000;	% LDRB R0, [R1] %
14B : 010543;	% MOV R1, #tab_x %
14C : 090000;	% ADD R1, R1, R0 %
14D : 040000;	% LDRB R0, [R1] %
14E : 0104C8;	% MOV R1, #temp_59 %
14F : 060000;	% STRB R0, [R1] %
150 : 0104C7;	% MOV R1, #temp_58 %
151 : 040000;	% LDRB R0, [R1] %
152 : 0104C8;	% MOV R1, #temp_59 %
153 : 050000;	% LDRB R3, [R1] %
154 : 110000;	% ADD R0, R0, R3 %
155 : 0104C9;	% MOV R1, #temp_60 %
156 : 060000;	% STRB R0, [R1] %
157 : 0104C9;	% MOV R1, #temp_60 %
158 : 040000;	% LDRB R0, [R1] %
159 : 0105AE;	% MOV R1, #var_apple %
15A : 050000;	% LDRB R3, [R1] %
15B : 070000;	% CMP R0, R3 %
15C : 01048C;	% MOV R1, #const_1 %
15D : 040000;	% LDRB R0, [R1] %
15E : 080161;	% BEQ condtrue19 %
15F : 01048D;	% MOV R1, #const_0 %
160 : 040000;	% LDRB R0, [R1] %
161 : 0104CA;	% MOV R1, #temp_61 %
162 : 060000;	% STRB R0, [R1] %
163 : 0104CA;	% MOV R1, #temp_61 %
164 : 040000;	% LDRB R0, [R1] %
165 : 01048C;	% MOV R1, #const_1 %
166 : 050000;	% LDRB R3, [R1] %
167 : 070000;	% CMP R0, R3 %
168 : 14016E;	% BNE else22 %
169 : 0104CB;	% MOV R1, #temp_62 %
16A : 040000;	% LDRB R0, [R1] %
16B : 0105AF;	% MOV R1, #var_good %
16C : 060000;	% STRB R0, [R1] %
16D : 0B016E;	% B ifend22 %
16E : 0105AD;	% MOV R1, #var_i %
16F : 040000;	% LDRB R0, [R1] %
170 : 0104CC;	% MOV R1, #temp_63 %
171 : 050000;	% LDRB R3, [R1] %
172 : 110000;	% ADD R0, R0, R3 %
173 : 0104CD;	% MOV R1, #temp_64 %
174 : 060000;	% STRB R0, [R1] %
175 : 0104CD;	% MOV R1, #temp_64 %
176 : 040000;	% LDRB R0, [R1] %
177 : 0105AD;	% MOV R1, #var_i %
178 : 060000;	% STRB R0, [R1] %
179 : 0B0129;	% B startwhile17 %
17A : 0B017F;	% B ifend16 %
17B : 01C000;	% MOV R1, #0xC000 %
17C : 040000;	% LDRB R0, [R1] %
17D : 0105AE;	% MOV R1, #var_apple %
17E : 060000;	% STRB R0, [R1] %
17F : 0B00FD;	% B startwhile13 %
180 : 0105AA;	% MOV R1, #var_applecolor %
181 : 050000;	% LDRB R3, [R1] %
182 : 0105AE;	% MOV R1, #var_apple %
183 : 040000;	% LDRB R0, [R1] %
184 : 014000;	% MOV R1, #0x4000 %
185 : 090000;	% ADD R1, R1, R0 %
186 : 170000;	% MOV R0, R3 %
187 : 060000;	% STRB R0, [R1] %
188 : 0B0189;	% B ifend12 %
189 : 0105A8;	% MOV R1, #var_length %
18A : 040000;	% LDRB R0, [R1] %
18B : 0105AD;	% MOV R1, #var_i %
18C : 060000;	% STRB R0, [R1] %
18D : 0104CE;	% MOV R1, #temp_65 %
18E : 040000;	% LDRB R0, [R1] %
18F : 0105AD;	% MOV R1, #var_i %
190 : 050000;	% LDRB R3, [R1] %
191 : 070000;	% CMP R0, R3 %
192 : 01048C;	% MOV R1, #const_1 %
193 : 040000;	% LDRB R0, [R1] %
194 : 0A0197;	% BCC condtrue25 %
195 : 01048D;	% MOV R1, #const_0 %
196 : 040000;	% LDRB R0, [R1] %
197 : 0104CF;	% MOV R1, #temp_66 %
198 : 060000;	% STRB R0, [R1] %
199 : 0104CF;	% MOV R1, #temp_66 %
19A : 040000;	% LDRB R0, [R1] %
19B : 01048C;	% MOV R1, #const_1 %
19C : 050000;	% LDRB R3, [R1] %
19D : 070000;	% CMP R0, R3 %
19E : 1401D7;	% BNE endwhile24 %
19F : 0105AD;	% MOV R1, #var_i %
1A0 : 040000;	% LDRB R0, [R1] %
1A1 : 0104D1;	% MOV R1, #temp_68 %
1A2 : 050000;	% LDRB R3, [R1] %
1A3 : 0E0000;	% SUB R0, R0, R3 %
1A4 : 0104D2;	% MOV R1, #temp_69 %
1A5 : 060000;	% STRB R0, [R1] %
1A6 : 0104D2;	% MOV R1, #temp_69 %
1A7 : 040000;	% LDRB R0, [R1] %
1A8 : 010575;	% MOV R1, #tab_y %
1A9 : 090000;	% ADD R1, R1, R0 %
1AA : 040000;	% LDRB R0, [R1] %
1AB : 0104D0;	% MOV R1, #temp_67 %
1AC : 060000;	% STRB R0, [R1] %
1AD : 0104D0;	% MOV R1, #temp_67 %
1AE : 050000;	% LDRB R3, [R1] %
1AF : 0105AD;	% MOV R1, #var_i %
1B0 : 040000;	% LDRB R0, [R1] %
1B1 : 010575;	% MOV R1, #tab_y %
1B2 : 090000;	% ADD R1, R1, R0 %
1B3 : 170000;	% MOV R0, R3 %
1B4 : 060000;	% STRB R0, [R1] %
1B5 : 0105AD;	% MOV R1, #var_i %
1B6 : 040000;	% LDRB R0, [R1] %
1B7 : 0104D4;	% MOV R1, #temp_71 %
1B8 : 050000;	% LDRB R3, [R1] %
1B9 : 0E0000;	% SUB R0, R0, R3 %
1BA : 0104D5;	% MOV R1, #temp_72 %
1BB : 060000;	% STRB R0, [R1] %
1BC : 0104D5;	% MOV R1, #temp_72 %
1BD : 040000;	% LDRB R0, [R1] %
1BE : 010543;	% MOV R1, #tab_x %
1BF : 090000;	% ADD R1, R1, R0 %
1C0 : 040000;	% LDRB R0, [R1] %
1C1 : 0104D3;	% MOV R1, #temp_70 %
1C2 : 060000;	% STRB R0, [R1] %
1C3 : 0104D3;	% MOV R1, #temp_70 %
1C4 : 050000;	% LDRB R3, [R1] %
1C5 : 0105AD;	% MOV R1, #var_i %
1C6 : 040000;	% LDRB R0, [R1] %
1C7 : 010543;	% MOV R1, #tab_x %
1C8 : 090000;	% ADD R1, R1, R0 %
1C9 : 170000;	% MOV R0, R3 %
1CA : 060000;	% STRB R0, [R1] %
1CB : 0105AD;	% MOV R1, #var_i %
1CC : 040000;	% LDRB R0, [R1] %
1CD : 0104D6;	% MOV R1, #temp_73 %
1CE : 050000;	% LDRB R3, [R1] %
1CF : 0E0000;	% SUB R0, R0, R3 %
1D0 : 0104D7;	% MOV R1, #temp_74 %
1D1 : 060000;	% STRB R0, [R1] %
1D2 : 0104D7;	% MOV R1, #temp_74 %
1D3 : 040000;	% LDRB R0, [R1] %
1D4 : 0105AD;	% MOV R1, #var_i %
1D5 : 060000;	% STRB R0, [R1] %
1D6 : 0B018D;	% B startwhile24 %
1D7 : 0105AB;	% MOV R1, #var_direction %
1D8 : 040000;	% LDRB R0, [R1] %
1D9 : 0104D8;	% MOV R1, #temp_75 %
1DA : 050000;	% LDRB R3, [R1] %
1DB : 0F0000;	% AND R0, R0, R3 %
1DC : 0104D9;	% MOV R1, #temp_76 %
1DD : 060000;	% STRB R0, [R1] %
1DE : 0104D9;	% MOV R1, #temp_76 %
1DF : 040000;	% LDRB R0, [R1] %
1E0 : 0104DA;	% MOV R1, #temp_77 %
1E1 : 050000;	% LDRB R3, [R1] %
1E2 : 070000;	% CMP R0, R3 %
1E3 : 01048C;	% MOV R1, #const_1 %
1E4 : 040000;	% LDRB R0, [R1] %
1E5 : 0801E8;	% BEQ condtrue29 %
1E6 : 01048D;	% MOV R1, #const_0 %
1E7 : 040000;	% LDRB R0, [R1] %
1E8 : 0104DB;	% MOV R1, #temp_78 %
1E9 : 060000;	% STRB R0, [R1] %
1EA : 0104DB;	% MOV R1, #temp_78 %
1EB : 040000;	% LDRB R0, [R1] %
1EC : 01048C;	% MOV R1, #const_1 %
1ED : 050000;	% LDRB R3, [R1] %
1EE : 070000;	% CMP R0, R3 %
1EF : 14021F;	% BNE else31 %
1F0 : 0105AC;	% MOV R1, #var_in %
1F1 : 040000;	% LDRB R0, [R1] %
1F2 : 0104DC;	% MOV R1, #temp_79 %
1F3 : 050000;	% LDRB R3, [R1] %
1F4 : 070000;	% CMP R0, R3 %
1F5 : 01048C;	% MOV R1, #const_1 %
1F6 : 040000;	% LDRB R0, [R1] %
1F7 : 0801FA;	% BEQ condtrue32 %
1F8 : 01048D;	% MOV R1, #const_0 %
1F9 : 040000;	% LDRB R0, [R1] %
1FA : 0104DD;	% MOV R1, #temp_80 %
1FB : 060000;	% STRB R0, [R1] %
1FC : 0104DD;	% MOV R1, #temp_80 %
1FD : 040000;	% LDRB R0, [R1] %
1FE : 01048C;	% MOV R1, #const_1 %
1FF : 050000;	% LDRB R3, [R1] %
200 : 070000;	% CMP R0, R3 %
201 : 140207;	% BNE else33 %
202 : 0104DE;	% MOV R1, #temp_81 %
203 : 040000;	% LDRB R0, [R1] %
204 : 0105AB;	% MOV R1, #var_direction %
205 : 060000;	% STRB R0, [R1] %
206 : 0B0207;	% B ifend33 %
207 : 0105AC;	% MOV R1, #var_in %
208 : 040000;	% LDRB R0, [R1] %
209 : 0104DF;	% MOV R1, #temp_82 %
20A : 050000;	% LDRB R3, [R1] %
20B : 070000;	% CMP R0, R3 %
20C : 01048C;	% MOV R1, #const_1 %
20D : 040000;	% LDRB R0, [R1] %
20E : 080211;	% BEQ condtrue34 %
20F : 01048D;	% MOV R1, #const_0 %
210 : 040000;	% LDRB R0, [R1] %
211 : 0104E0;	% MOV R1, #temp_83 %
212 : 060000;	% STRB R0, [R1] %
213 : 0104E0;	% MOV R1, #temp_83 %
214 : 040000;	% LDRB R0, [R1] %
215 : 01048C;	% MOV R1, #const_1 %
216 : 050000;	% LDRB R3, [R1] %
217 : 070000;	% CMP R0, R3 %
218 : 14021E;	% BNE else35 %
219 : 0104E1;	% MOV R1, #temp_84 %
21A : 040000;	% LDRB R0, [R1] %
21B : 0105AB;	% MOV R1, #var_direction %
21C : 060000;	% STRB R0, [R1] %
21D : 0B021E;	% B ifend35 %
21E : 0B024D;	% B ifend31 %
21F : 0105AC;	% MOV R1, #var_in %
220 : 040000;	% LDRB R0, [R1] %
221 : 0104E2;	% MOV R1, #temp_85 %
222 : 050000;	% LDRB R3, [R1] %
223 : 070000;	% CMP R0, R3 %
224 : 01048C;	% MOV R1, #const_1 %
225 : 040000;	% LDRB R0, [R1] %
226 : 080229;	% BEQ condtrue36 %
227 : 01048D;	% MOV R1, #const_0 %
228 : 040000;	% LDRB R0, [R1] %
229 : 0104E3;	% MOV R1, #temp_86 %
22A : 060000;	% STRB R0, [R1] %
22B : 0104E3;	% MOV R1, #temp_86 %
22C : 040000;	% LDRB R0, [R1] %
22D : 01048C;	% MOV R1, #const_1 %
22E : 050000;	% LDRB R3, [R1] %
22F : 070000;	% CMP R0, R3 %
230 : 140236;	% BNE else37 %
231 : 0104E4;	% MOV R1, #temp_87 %
232 : 040000;	% LDRB R0, [R1] %
233 : 0105AB;	% MOV R1, #var_direction %
234 : 060000;	% STRB R0, [R1] %
235 : 0B0236;	% B ifend37 %
236 : 0105AC;	% MOV R1, #var_in %
237 : 040000;	% LDRB R0, [R1] %
238 : 0104E5;	% MOV R1, #temp_88 %
239 : 050000;	% LDRB R3, [R1] %
23A : 070000;	% CMP R0, R3 %
23B : 01048C;	% MOV R1, #const_1 %
23C : 040000;	% LDRB R0, [R1] %
23D : 080240;	% BEQ condtrue38 %
23E : 01048D;	% MOV R1, #const_0 %
23F : 040000;	% LDRB R0, [R1] %
240 : 0104E6;	% MOV R1, #temp_89 %
241 : 060000;	% STRB R0, [R1] %
242 : 0104E6;	% MOV R1, #temp_89 %
243 : 040000;	% LDRB R0, [R1] %
244 : 01048C;	% MOV R1, #const_1 %
245 : 050000;	% LDRB R3, [R1] %
246 : 070000;	% CMP R0, R3 %
247 : 14024D;	% BNE else39 %
248 : 0104E7;	% MOV R1, #temp_90 %
249 : 040000;	% LDRB R0, [R1] %
24A : 0105AB;	% MOV R1, #var_direction %
24B : 060000;	% STRB R0, [R1] %
24C : 0B024D;	% B ifend39 %
24D : 0105AB;	% MOV R1, #var_direction %
24E : 040000;	% LDRB R0, [R1] %
24F : 0104E8;	% MOV R1, #temp_91 %
250 : 050000;	% LDRB R3, [R1] %
251 : 070000;	% CMP R0, R3 %
252 : 01048C;	% MOV R1, #const_1 %
253 : 040000;	% LDRB R0, [R1] %
254 : 080257;	% BEQ condtrue40 %
255 : 01048D;	% MOV R1, #const_0 %
256 : 040000;	% LDRB R0, [R1] %
257 : 0104E9;	% MOV R1, #temp_92 %
258 : 060000;	% STRB R0, [R1] %
259 : 0104E9;	% MOV R1, #temp_92 %
25A : 040000;	% LDRB R0, [R1] %
25B : 01048C;	% MOV R1, #const_1 %
25C : 050000;	% LDRB R3, [R1] %
25D : 070000;	% CMP R0, R3 %
25E : 140294;	% BNE else41 %
25F : 0104EB;	% MOV R1, #temp_94 %
260 : 040000;	% LDRB R0, [R1] %
261 : 010543;	% MOV R1, #tab_x %
262 : 090000;	% ADD R1, R1, R0 %
263 : 040000;	% LDRB R0, [R1] %
264 : 0104EA;	% MOV R1, #temp_93 %
265 : 060000;	% STRB R0, [R1] %
266 : 0104EA;	% MOV R1, #temp_93 %
267 : 040000;	% LDRB R0, [R1] %
268 : 0104EC;	% MOV R1, #temp_95 %
269 : 050000;	% LDRB R3, [R1] %
26A : 070000;	% CMP R0, R3 %
26B : 01048C;	% MOV R1, #const_1 %
26C : 040000;	% LDRB R0, [R1] %
26D : 080270;	% BEQ condtrue42 %
26E : 01048D;	% MOV R1, #const_0 %
26F : 040000;	% LDRB R0, [R1] %
270 : 0104ED;	% MOV R1, #temp_96 %
271 : 060000;	% STRB R0, [R1] %
272 : 0104ED;	% MOV R1, #temp_96 %
273 : 040000;	% LDRB R0, [R1] %
274 : 01048C;	% MOV R1, #const_1 %
275 : 050000;	% LDRB R3, [R1] %
276 : 070000;	% CMP R0, R3 %
277 : 14027D;	% BNE else43 %
278 : 0104EE;	% MOV R1, #temp_97 %
279 : 040000;	% LDRB R0, [R1] %
27A : 0105A7;	% MOV R1, #var_continue %
27B : 060000;	% STRB R0, [R1] %
27C : 0B0293;	% B ifend43 %
27D : 0104F1;	% MOV R1, #temp_100 %
27E : 040000;	% LDRB R0, [R1] %
27F : 010543;	% MOV R1, #tab_x %
280 : 090000;	% ADD R1, R1, R0 %
281 : 040000;	% LDRB R0, [R1] %
282 : 0104F0;	% MOV R1, #temp_99 %
283 : 060000;	% STRB R0, [R1] %
284 : 0104F0;	% MOV R1, #temp_99 %
285 : 040000;	% LDRB R0, [R1] %
286 : 0104F2;	% MOV R1, #temp_101 %
287 : 050000;	% LDRB R3, [R1] %
288 : 0E0000;	% SUB R0, R0, R3 %
289 : 0104F3;	% MOV R1, #temp_102 %
28A : 060000;	% STRB R0, [R1] %
28B : 0104F3;	% MOV R1, #temp_102 %
28C : 050000;	% LDRB R3, [R1] %
28D : 0104EF;	% MOV R1, #temp_98 %
28E : 040000;	% LDRB R0, [R1] %
28F : 010543;	% MOV R1, #tab_x %
290 : 090000;	% ADD R1, R1, R0 %
291 : 170000;	% MOV R0, R3 %
292 : 060000;	% STRB R0, [R1] %
293 : 0B0294;	% B ifend41 %
294 : 0105AB;	% MOV R1, #var_direction %
295 : 040000;	% LDRB R0, [R1] %
296 : 0104F4;	% MOV R1, #temp_103 %
297 : 050000;	% LDRB R3, [R1] %
298 : 070000;	% CMP R0, R3 %
299 : 01048C;	% MOV R1, #const_1 %
29A : 040000;	% LDRB R0, [R1] %
29B : 08029E;	% BEQ condtrue45 %
29C : 01048D;	% MOV R1, #const_0 %
29D : 040000;	% LDRB R0, [R1] %
29E : 0104F5;	% MOV R1, #temp_104 %
29F : 060000;	% STRB R0, [R1] %
2A0 : 0104F5;	% MOV R1, #temp_104 %
2A1 : 040000;	% LDRB R0, [R1] %
2A2 : 01048C;	% MOV R1, #const_1 %
2A3 : 050000;	% LDRB R3, [R1] %
2A4 : 070000;	% CMP R0, R3 %
2A5 : 1402DB;	% BNE else46 %
2A6 : 0104F7;	% MOV R1, #temp_106 %
2A7 : 040000;	% LDRB R0, [R1] %
2A8 : 010575;	% MOV R1, #tab_y %
2A9 : 090000;	% ADD R1, R1, R0 %
2AA : 040000;	% LDRB R0, [R1] %
2AB : 0104F6;	% MOV R1, #temp_105 %
2AC : 060000;	% STRB R0, [R1] %
2AD : 0104F6;	% MOV R1, #temp_105 %
2AE : 040000;	% LDRB R0, [R1] %
2AF : 0104F8;	% MOV R1, #temp_107 %
2B0 : 050000;	% LDRB R3, [R1] %
2B1 : 070000;	% CMP R0, R3 %
2B2 : 01048C;	% MOV R1, #const_1 %
2B3 : 040000;	% LDRB R0, [R1] %
2B4 : 0802B7;	% BEQ condtrue47 %
2B5 : 01048D;	% MOV R1, #const_0 %
2B6 : 040000;	% LDRB R0, [R1] %
2B7 : 0104F9;	% MOV R1, #temp_108 %
2B8 : 060000;	% STRB R0, [R1] %
2B9 : 0104F9;	% MOV R1, #temp_108 %
2BA : 040000;	% LDRB R0, [R1] %
2BB : 01048C;	% MOV R1, #const_1 %
2BC : 050000;	% LDRB R3, [R1] %
2BD : 070000;	% CMP R0, R3 %
2BE : 1402C4;	% BNE else48 %
2BF : 0104FA;	% MOV R1, #temp_109 %
2C0 : 040000;	% LDRB R0, [R1] %
2C1 : 0105A7;	% MOV R1, #var_continue %
2C2 : 060000;	% STRB R0, [R1] %
2C3 : 0B02DA;	% B ifend48 %
2C4 : 0104FD;	% MOV R1, #temp_112 %
2C5 : 040000;	% LDRB R0, [R1] %
2C6 : 010575;	% MOV R1, #tab_y %
2C7 : 090000;	% ADD R1, R1, R0 %
2C8 : 040000;	% LDRB R0, [R1] %
2C9 : 0104FC;	% MOV R1, #temp_111 %
2CA : 060000;	% STRB R0, [R1] %
2CB : 0104FC;	% MOV R1, #temp_111 %
2CC : 040000;	% LDRB R0, [R1] %
2CD : 0104FE;	% MOV R1, #temp_113 %
2CE : 050000;	% LDRB R3, [R1] %
2CF : 0E0000;	% SUB R0, R0, R3 %
2D0 : 0104FF;	% MOV R1, #temp_114 %
2D1 : 060000;	% STRB R0, [R1] %
2D2 : 0104FF;	% MOV R1, #temp_114 %
2D3 : 050000;	% LDRB R3, [R1] %
2D4 : 0104FB;	% MOV R1, #temp_110 %
2D5 : 040000;	% LDRB R0, [R1] %
2D6 : 010575;	% MOV R1, #tab_y %
2D7 : 090000;	% ADD R1, R1, R0 %
2D8 : 170000;	% MOV R0, R3 %
2D9 : 060000;	% STRB R0, [R1] %
2DA : 0B02DB;	% B ifend46 %
2DB : 0105AB;	% MOV R1, #var_direction %
2DC : 040000;	% LDRB R0, [R1] %
2DD : 010500;	% MOV R1, #temp_115 %
2DE : 050000;	% LDRB R3, [R1] %
2DF : 070000;	% CMP R0, R3 %
2E0 : 01048C;	% MOV R1, #const_1 %
2E1 : 040000;	% LDRB R0, [R1] %
2E2 : 0802E5;	% BEQ condtrue50 %
2E3 : 01048D;	% MOV R1, #const_0 %
2E4 : 040000;	% LDRB R0, [R1] %
2E5 : 010501;	% MOV R1, #temp_116 %
2E6 : 060000;	% STRB R0, [R1] %
2E7 : 010501;	% MOV R1, #temp_116 %
2E8 : 040000;	% LDRB R0, [R1] %
2E9 : 01048C;	% MOV R1, #const_1 %
2EA : 050000;	% LDRB R3, [R1] %
2EB : 070000;	% CMP R0, R3 %
2EC : 140322;	% BNE else51 %
2ED : 010503;	% MOV R1, #temp_118 %
2EE : 040000;	% LDRB R0, [R1] %
2EF : 010543;	% MOV R1, #tab_x %
2F0 : 090000;	% ADD R1, R1, R0 %
2F1 : 040000;	% LDRB R0, [R1] %
2F2 : 010502;	% MOV R1, #temp_117 %
2F3 : 060000;	% STRB R0, [R1] %
2F4 : 010502;	% MOV R1, #temp_117 %
2F5 : 040000;	% LDRB R0, [R1] %
2F6 : 010504;	% MOV R1, #temp_119 %
2F7 : 050000;	% LDRB R3, [R1] %
2F8 : 070000;	% CMP R0, R3 %
2F9 : 01048C;	% MOV R1, #const_1 %
2FA : 040000;	% LDRB R0, [R1] %
2FB : 0802FE;	% BEQ condtrue52 %
2FC : 01048D;	% MOV R1, #const_0 %
2FD : 040000;	% LDRB R0, [R1] %
2FE : 010505;	% MOV R1, #temp_120 %
2FF : 060000;	% STRB R0, [R1] %
300 : 010505;	% MOV R1, #temp_120 %
301 : 040000;	% LDRB R0, [R1] %
302 : 01048C;	% MOV R1, #const_1 %
303 : 050000;	% LDRB R3, [R1] %
304 : 070000;	% CMP R0, R3 %
305 : 14030B;	% BNE else53 %
306 : 010506;	% MOV R1, #temp_121 %
307 : 040000;	% LDRB R0, [R1] %
308 : 0105A7;	% MOV R1, #var_continue %
309 : 060000;	% STRB R0, [R1] %
30A : 0B0321;	% B ifend53 %
30B : 010509;	% MOV R1, #temp_124 %
30C : 040000;	% LDRB R0, [R1] %
30D : 010543;	% MOV R1, #tab_x %
30E : 090000;	% ADD R1, R1, R0 %
30F : 040000;	% LDRB R0, [R1] %
310 : 010508;	% MOV R1, #temp_123 %
311 : 060000;	% STRB R0, [R1] %
312 : 010508;	% MOV R1, #temp_123 %
313 : 040000;	% LDRB R0, [R1] %
314 : 01050A;	% MOV R1, #temp_125 %
315 : 050000;	% LDRB R3, [R1] %
316 : 110000;	% ADD R0, R0, R3 %
317 : 01050B;	% MOV R1, #temp_126 %
318 : 060000;	% STRB R0, [R1] %
319 : 01050B;	% MOV R1, #temp_126 %
31A : 050000;	% LDRB R3, [R1] %
31B : 010507;	% MOV R1, #temp_122 %
31C : 040000;	% LDRB R0, [R1] %
31D : 010543;	% MOV R1, #tab_x %
31E : 090000;	% ADD R1, R1, R0 %
31F : 170000;	% MOV R0, R3 %
320 : 060000;	% STRB R0, [R1] %
321 : 0B0322;	% B ifend51 %
322 : 0105AB;	% MOV R1, #var_direction %
323 : 040000;	% LDRB R0, [R1] %
324 : 01050C;	% MOV R1, #temp_127 %
325 : 050000;	% LDRB R3, [R1] %
326 : 070000;	% CMP R0, R3 %
327 : 01048C;	% MOV R1, #const_1 %
328 : 040000;	% LDRB R0, [R1] %
329 : 08032C;	% BEQ condtrue55 %
32A : 01048D;	% MOV R1, #const_0 %
32B : 040000;	% LDRB R0, [R1] %
32C : 01050D;	% MOV R1, #temp_128 %
32D : 060000;	% STRB R0, [R1] %
32E : 01050D;	% MOV R1, #temp_128 %
32F : 040000;	% LDRB R0, [R1] %
330 : 01048C;	% MOV R1, #const_1 %
331 : 050000;	% LDRB R3, [R1] %
332 : 070000;	% CMP R0, R3 %
333 : 140369;	% BNE else56 %
334 : 01050F;	% MOV R1, #temp_130 %
335 : 040000;	% LDRB R0, [R1] %
336 : 010575;	% MOV R1, #tab_y %
337 : 090000;	% ADD R1, R1, R0 %
338 : 040000;	% LDRB R0, [R1] %
339 : 01050E;	% MOV R1, #temp_129 %
33A : 060000;	% STRB R0, [R1] %
33B : 01050E;	% MOV R1, #temp_129 %
33C : 040000;	% LDRB R0, [R1] %
33D : 010510;	% MOV R1, #temp_131 %
33E : 050000;	% LDRB R3, [R1] %
33F : 070000;	% CMP R0, R3 %
340 : 01048C;	% MOV R1, #const_1 %
341 : 040000;	% LDRB R0, [R1] %
342 : 080345;	% BEQ condtrue57 %
343 : 01048D;	% MOV R1, #const_0 %
344 : 040000;	% LDRB R0, [R1] %
345 : 010511;	% MOV R1, #temp_132 %
346 : 060000;	% STRB R0, [R1] %
347 : 010511;	% MOV R1, #temp_132 %
348 : 040000;	% LDRB R0, [R1] %
349 : 01048C;	% MOV R1, #const_1 %
34A : 050000;	% LDRB R3, [R1] %
34B : 070000;	% CMP R0, R3 %
34C : 140352;	% BNE else58 %
34D : 010512;	% MOV R1, #temp_133 %
34E : 040000;	% LDRB R0, [R1] %
34F : 0105A7;	% MOV R1, #var_continue %
350 : 060000;	% STRB R0, [R1] %
351 : 0B0368;	% B ifend58 %
352 : 010515;	% MOV R1, #temp_136 %
353 : 040000;	% LDRB R0, [R1] %
354 : 010575;	% MOV R1, #tab_y %
355 : 090000;	% ADD R1, R1, R0 %
356 : 040000;	% LDRB R0, [R1] %
357 : 010514;	% MOV R1, #temp_135 %
358 : 060000;	% STRB R0, [R1] %
359 : 010514;	% MOV R1, #temp_135 %
35A : 040000;	% LDRB R0, [R1] %
35B : 010516;	% MOV R1, #temp_137 %
35C : 050000;	% LDRB R3, [R1] %
35D : 110000;	% ADD R0, R0, R3 %
35E : 010517;	% MOV R1, #temp_138 %
35F : 060000;	% STRB R0, [R1] %
360 : 010517;	% MOV R1, #temp_138 %
361 : 050000;	% LDRB R3, [R1] %
362 : 010513;	% MOV R1, #temp_134 %
363 : 040000;	% LDRB R0, [R1] %
364 : 010575;	% MOV R1, #tab_y %
365 : 090000;	% ADD R1, R1, R0 %
366 : 170000;	% MOV R0, R3 %
367 : 060000;	% STRB R0, [R1] %
368 : 0B0369;	% B ifend56 %
369 : 010519;	% MOV R1, #temp_140 %
36A : 040000;	% LDRB R0, [R1] %
36B : 010575;	% MOV R1, #tab_y %
36C : 090000;	% ADD R1, R1, R0 %
36D : 040000;	% LDRB R0, [R1] %
36E : 010518;	% MOV R1, #temp_139 %
36F : 060000;	% STRB R0, [R1] %
370 : 010518;	% MOV R1, #temp_139 %
371 : 040000;	% LDRB R0, [R1] %
372 : 01051A;	% MOV R1, #temp_141 %
373 : 050000;	% LDRB R3, [R1] %
374 : 160000;	% MUL R0, R0, R3 %
375 : 01051B;	% MOV R1, #temp_142 %
376 : 060000;	% STRB R0, [R1] %
377 : 01051D;	% MOV R1, #temp_144 %
378 : 040000;	% LDRB R0, [R1] %
379 : 010543;	% MOV R1, #tab_x %
37A : 090000;	% ADD R1, R1, R0 %
37B : 040000;	% LDRB R0, [R1] %
37C : 01051C;	% MOV R1, #temp_143 %
37D : 060000;	% STRB R0, [R1] %
37E : 01051B;	% MOV R1, #temp_142 %
37F : 040000;	% LDRB R0, [R1] %
380 : 01051C;	% MOV R1, #temp_143 %
381 : 050000;	% LDRB R3, [R1] %
382 : 110000;	% ADD R0, R0, R3 %
383 : 01051E;	% MOV R1, #temp_145 %
384 : 060000;	% STRB R0, [R1] %
385 : 01051E;	% MOV R1, #temp_145 %
386 : 040000;	% LDRB R0, [R1] %
387 : 0105AE;	% MOV R1, #var_apple %
388 : 050000;	% LDRB R3, [R1] %
389 : 070000;	% CMP R0, R3 %
38A : 01048C;	% MOV R1, #const_1 %
38B : 040000;	% LDRB R0, [R1] %
38C : 08038F;	% BEQ condtrue60 %
38D : 01048D;	% MOV R1, #const_0 %
38E : 040000;	% LDRB R0, [R1] %
38F : 01051F;	% MOV R1, #temp_146 %
390 : 060000;	% STRB R0, [R1] %
391 : 01051F;	% MOV R1, #temp_146 %
392 : 040000;	% LDRB R0, [R1] %
393 : 01048C;	% MOV R1, #const_1 %
394 : 050000;	% LDRB R3, [R1] %
395 : 070000;	% CMP R0, R3 %
396 : 1403A7;	% BNE else63 %
397 : 0105A8;	% MOV R1, #var_length %
398 : 040000;	% LDRB R0, [R1] %
399 : 010520;	% MOV R1, #temp_147 %
39A : 050000;	% LDRB R3, [R1] %
39B : 110000;	% ADD R0, R0, R3 %
39C : 010521;	% MOV R1, #temp_148 %
39D : 060000;	% STRB R0, [R1] %
39E : 010521;	% MOV R1, #temp_148 %
39F : 040000;	% LDRB R0, [R1] %
3A0 : 0105A8;	% MOV R1, #var_length %
3A1 : 060000;	% STRB R0, [R1] %
3A2 : 010522;	% MOV R1, #temp_149 %
3A3 : 040000;	% LDRB R0, [R1] %
3A4 : 0105AE;	% MOV R1, #var_apple %
3A5 : 060000;	% STRB R0, [R1] %
3A6 : 0B03CB;	% B ifend63 %
3A7 : 0105A8;	% MOV R1, #var_length %
3A8 : 040000;	% LDRB R0, [R1] %
3A9 : 010575;	% MOV R1, #tab_y %
3AA : 090000;	% ADD R1, R1, R0 %
3AB : 040000;	% LDRB R0, [R1] %
3AC : 010523;	% MOV R1, #temp_150 %
3AD : 060000;	% STRB R0, [R1] %
3AE : 010523;	% MOV R1, #temp_150 %
3AF : 040000;	% LDRB R0, [R1] %
3B0 : 010524;	% MOV R1, #temp_151 %
3B1 : 050000;	% LDRB R3, [R1] %
3B2 : 160000;	% MUL R0, R0, R3 %
3B3 : 010525;	% MOV R1, #temp_152 %
3B4 : 060000;	% STRB R0, [R1] %
3B5 : 0105A8;	% MOV R1, #var_length %
3B6 : 040000;	% LDRB R0, [R1] %
3B7 : 010543;	% MOV R1, #tab_x %
3B8 : 090000;	% ADD R1, R1, R0 %
3B9 : 040000;	% LDRB R0, [R1] %
3BA : 010526;	% MOV R1, #temp_153 %
3BB : 060000;	% STRB R0, [R1] %
3BC : 010525;	% MOV R1, #temp_152 %
3BD : 040000;	% LDRB R0, [R1] %
3BE : 010526;	% MOV R1, #temp_153 %
3BF : 050000;	% LDRB R3, [R1] %
3C0 : 110000;	% ADD R0, R0, R3 %
3C1 : 010527;	% MOV R1, #temp_154 %
3C2 : 060000;	% STRB R0, [R1] %
3C3 : 010528;	% MOV R1, #temp_155 %
3C4 : 050000;	% LDRB R3, [R1] %
3C5 : 010527;	% MOV R1, #temp_154 %
3C6 : 040000;	% LDRB R0, [R1] %
3C7 : 014000;	% MOV R1, #0x4000 %
3C8 : 090000;	% ADD R1, R1, R0 %
3C9 : 170000;	% MOV R0, R3 %
3CA : 060000;	% STRB R0, [R1] %
3CB : 0105A8;	% MOV R1, #var_length %
3CC : 040000;	% LDRB R0, [R1] %
3CD : 0105AD;	% MOV R1, #var_i %
3CE : 060000;	% STRB R0, [R1] %
3CF : 010529;	% MOV R1, #temp_156 %
3D0 : 040000;	% LDRB R0, [R1] %
3D1 : 0105AD;	% MOV R1, #var_i %
3D2 : 050000;	% LDRB R3, [R1] %
3D3 : 070000;	% CMP R0, R3 %
3D4 : 01048C;	% MOV R1, #const_1 %
3D5 : 040000;	% LDRB R0, [R1] %
3D6 : 0A03D9;	% BCC condtrue68 %
3D7 : 01048D;	% MOV R1, #const_0 %
3D8 : 040000;	% LDRB R0, [R1] %
3D9 : 01052A;	% MOV R1, #temp_157 %
3DA : 060000;	% STRB R0, [R1] %
3DB : 01052A;	% MOV R1, #temp_157 %
3DC : 040000;	% LDRB R0, [R1] %
3DD : 01048C;	% MOV R1, #const_1 %
3DE : 050000;	% LDRB R3, [R1] %
3DF : 070000;	% CMP R0, R3 %
3E0 : 140433;	% BNE endwhile67 %
3E1 : 01052C;	% MOV R1, #temp_159 %
3E2 : 040000;	% LDRB R0, [R1] %
3E3 : 010543;	% MOV R1, #tab_x %
3E4 : 090000;	% ADD R1, R1, R0 %
3E5 : 040000;	% LDRB R0, [R1] %
3E6 : 01052B;	% MOV R1, #temp_158 %
3E7 : 060000;	% STRB R0, [R1] %
3E8 : 0105AD;	% MOV R1, #var_i %
3E9 : 040000;	% LDRB R0, [R1] %
3EA : 010543;	% MOV R1, #tab_x %
3EB : 090000;	% ADD R1, R1, R0 %
3EC : 040000;	% LDRB R0, [R1] %
3ED : 01052D;	% MOV R1, #temp_160 %
3EE : 060000;	% STRB R0, [R1] %
3EF : 01052B;	% MOV R1, #temp_158 %
3F0 : 040000;	% LDRB R0, [R1] %
3F1 : 01052D;	% MOV R1, #temp_160 %
3F2 : 050000;	% LDRB R3, [R1] %
3F3 : 070000;	% CMP R0, R3 %
3F4 : 01048C;	% MOV R1, #const_1 %
3F5 : 040000;	% LDRB R0, [R1] %
3F6 : 0803F9;	% BEQ condtrue69 %
3F7 : 01048D;	% MOV R1, #const_0 %
3F8 : 040000;	% LDRB R0, [R1] %
3F9 : 01052E;	% MOV R1, #temp_161 %
3FA : 060000;	% STRB R0, [R1] %
3FB : 01052E;	% MOV R1, #temp_161 %
3FC : 040000;	% LDRB R0, [R1] %
3FD : 01048C;	% MOV R1, #const_1 %
3FE : 050000;	% LDRB R3, [R1] %
3FF : 070000;	% CMP R0, R3 %
400 : 140427;	% BNE else70 %
401 : 010530;	% MOV R1, #temp_163 %
402 : 040000;	% LDRB R0, [R1] %
403 : 010575;	% MOV R1, #tab_y %
404 : 090000;	% ADD R1, R1, R0 %
405 : 040000;	% LDRB R0, [R1] %
406 : 01052F;	% MOV R1, #temp_162 %
407 : 060000;	% STRB R0, [R1] %
408 : 0105AD;	% MOV R1, #var_i %
409 : 040000;	% LDRB R0, [R1] %
40A : 010575;	% MOV R1, #tab_y %
40B : 090000;	% ADD R1, R1, R0 %
40C : 040000;	% LDRB R0, [R1] %
40D : 010531;	% MOV R1, #temp_164 %
40E : 060000;	% STRB R0, [R1] %
40F : 01052F;	% MOV R1, #temp_162 %
410 : 040000;	% LDRB R0, [R1] %
411 : 010531;	% MOV R1, #temp_164 %
412 : 050000;	% LDRB R3, [R1] %
413 : 070000;	% CMP R0, R3 %
414 : 01048C;	% MOV R1, #const_1 %
415 : 040000;	% LDRB R0, [R1] %
416 : 080419;	% BEQ condtrue71 %
417 : 01048D;	% MOV R1, #const_0 %
418 : 040000;	% LDRB R0, [R1] %
419 : 010532;	% MOV R1, #temp_165 %
41A : 060000;	% STRB R0, [R1] %
41B : 010532;	% MOV R1, #temp_165 %
41C : 040000;	% LDRB R0, [R1] %
41D : 01048C;	% MOV R1, #const_1 %
41E : 050000;	% LDRB R3, [R1] %
41F : 070000;	% CMP R0, R3 %
420 : 140426;	% BNE else72 %
421 : 010533;	% MOV R1, #temp_166 %
422 : 040000;	% LDRB R0, [R1] %
423 : 0105A7;	% MOV R1, #var_continue %
424 : 060000;	% STRB R0, [R1] %
425 : 0B0426;	% B ifend72 %
426 : 0B0427;	% B ifend70 %
427 : 0105AD;	% MOV R1, #var_i %
428 : 040000;	% LDRB R0, [R1] %
429 : 010534;	% MOV R1, #temp_167 %
42A : 050000;	% LDRB R3, [R1] %
42B : 0E0000;	% SUB R0, R0, R3 %
42C : 010535;	% MOV R1, #temp_168 %
42D : 060000;	% STRB R0, [R1] %
42E : 010535;	% MOV R1, #temp_168 %
42F : 040000;	% LDRB R0, [R1] %
430 : 0105AD;	% MOV R1, #var_i %
431 : 060000;	% STRB R0, [R1] %
432 : 0B03CF;	% B startwhile67 %
433 : 010537;	% MOV R1, #temp_170 %
434 : 040000;	% LDRB R0, [R1] %
435 : 010575;	% MOV R1, #tab_y %
436 : 090000;	% ADD R1, R1, R0 %
437 : 040000;	% LDRB R0, [R1] %
438 : 010536;	% MOV R1, #temp_169 %
439 : 060000;	% STRB R0, [R1] %
43A : 010536;	% MOV R1, #temp_169 %
43B : 040000;	% LDRB R0, [R1] %
43C : 010538;	% MOV R1, #temp_171 %
43D : 050000;	% LDRB R3, [R1] %
43E : 160000;	% MUL R0, R0, R3 %
43F : 010539;	% MOV R1, #temp_172 %
440 : 060000;	% STRB R0, [R1] %
441 : 01053B;	% MOV R1, #temp_174 %
442 : 040000;	% LDRB R0, [R1] %
443 : 010543;	% MOV R1, #tab_x %
444 : 090000;	% ADD R1, R1, R0 %
445 : 040000;	% LDRB R0, [R1] %
446 : 01053A;	% MOV R1, #temp_173 %
447 : 060000;	% STRB R0, [R1] %
448 : 010539;	% MOV R1, #temp_172 %
449 : 040000;	% LDRB R0, [R1] %
44A : 01053A;	% MOV R1, #temp_173 %
44B : 050000;	% LDRB R3, [R1] %
44C : 110000;	% ADD R0, R0, R3 %
44D : 01053C;	% MOV R1, #temp_175 %
44E : 060000;	% STRB R0, [R1] %
44F : 0105A9;	% MOV R1, #var_snakecolor %
450 : 050000;	% LDRB R3, [R1] %
451 : 01053C;	% MOV R1, #temp_175 %
452 : 040000;	% LDRB R0, [R1] %
453 : 014000;	% MOV R1, #0x4000 %
454 : 090000;	% ADD R1, R1, R0 %
455 : 170000;	% MOV R0, R3 %
456 : 060000;	% STRB R0, [R1] %
457 : 01053D;	% MOV R1, #temp_176 %
458 : 040000;	% LDRB R0, [R1] %
459 : 0105AC;	% MOV R1, #var_in %
45A : 060000;	% STRB R0, [R1] %
45B : 01053E;	% MOV R1, #temp_177 %
45C : 040000;	% LDRB R0, [R1] %
45D : 0105AD;	% MOV R1, #var_i %
45E : 060000;	% STRB R0, [R1] %
45F : 0105AD;	% MOV R1, #var_i %
460 : 040000;	% LDRB R0, [R1] %
461 : 01053F;	% MOV R1, #temp_178 %
462 : 050000;	% LDRB R3, [R1] %
463 : 070000;	% CMP R0, R3 %
464 : 01048C;	% MOV R1, #const_1 %
465 : 040000;	% LDRB R0, [R1] %
466 : 0A0469;	% BCC condtrue77 %
467 : 01048D;	% MOV R1, #const_0 %
468 : 040000;	% LDRB R0, [R1] %
469 : 010540;	% MOV R1, #temp_179 %
46A : 060000;	% STRB R0, [R1] %
46B : 010540;	% MOV R1, #temp_179 %
46C : 040000;	% LDRB R0, [R1] %
46D : 01048C;	% MOV R1, #const_1 %
46E : 050000;	% LDRB R3, [R1] %
46F : 070000;	% CMP R0, R3 %
470 : 14048A;	% BNE endwhile76 %
471 : 150064;	% WAIT #0x64 %
472 : 010541;	% MOV R1, #temp_180 %
473 : 040000;	% LDRB R0, [R1] %
474 : 018000;	% MOV R1, #0x8000 %
475 : 050000;	% LDRB R3, [R1] %
476 : 070000;	% CMP R0, R3 %
477 : 01048C;	% MOV R1, #const_1 %
478 : 040000;	% LDRB R0, [R1] %
479 : 0A047C;	% BCC condtrue78 %
47A : 01048D;	% MOV R1, #const_0 %
47B : 040000;	% LDRB R0, [R1] %
47C : 010542;	% MOV R1, #temp_181 %
47D : 060000;	% STRB R0, [R1] %
47E : 010542;	% MOV R1, #temp_181 %
47F : 040000;	% LDRB R0, [R1] %
480 : 01048C;	% MOV R1, #const_1 %
481 : 050000;	% LDRB R3, [R1] %
482 : 070000;	% CMP R0, R3 %
483 : 140489;	% BNE else79 %
484 : 018000;	% MOV R1, #0x8000 %
485 : 040000;	% LDRB R0, [R1] %
486 : 0105AC;	% MOV R1, #var_in %
487 : 060000;	% STRB R0, [R1] %
488 : 0B0489;	% B ifend79 %
489 : 0B045F;	% B startwhile76 %
48A : 0B00D5;	% B startwhile9 %
48B : 0B048B;	% B endprog %
48C : 000001;	% const_1 DCB 0x1 %
48D : 000000;	% const_0 DCB 0x0 %
48E : 000001;	% temp_1 DCB 0x1 %
48F : 000003;	% temp_2 DCB 0x3 %
490 : 000038;	% temp_3 DCB 0x38 %
491 : 0000C0;	% temp_4 DCB 0xC0 %
492 : 000002;	% temp_5 DCB 0x2 %
493 : 000000;	% temp_6 DCB 0x0 %
494 : 000000;	% temp_7 DCB 0x0 %
495 : 000002;	% temp_8 DCB 0x2 %
496 : 000001;	% temp_9 DCB 0x1 %
497 : 000001;	% temp_10 DCB 0x1 %
498 : 000002;	% temp_11 DCB 0x2 %
499 : 000000;	% temp_12 DCB 0x0 %
49A : 000000;	% temp_13 DCB 0x0 %
49B : 000000;	% temp_14 DCB 0x0 %
49C : 000001;	% temp_15 DCB 0x1 %
49D : 000000;	% temp_16 DCB 0x0 %
49E : 000002;	% temp_17 DCB 0x2 %
49F : 000000;	% temp_18 DCB 0x0 %
4A0 : 000000;	% temp_19 DCB 0x0 %
4A1 : 000000;	% temp_20 DCB 0x0 %
4A2 : 00000F;	% temp_21 DCB 0xF %
4A3 : 000000;	% temp_22 DCB 0x0 %
4A4 : 000000;	% temp_23 DCB 0x0 %
4A5 : 000000;	% temp_24 DCB 0x0 %
4A6 : 000000;	% temp_25 DCB 0x0 %
4A7 : 000000;	% temp_26 DCB 0x0 %
4A8 : 000001;	% temp_27 DCB 0x1 %
4A9 : 00000F;	% temp_28 DCB 0xF %
4AA : 000000;	% temp_29 DCB 0x0 %
4AB : 000000;	% temp_30 DCB 0x0 %
4AC : 000001;	% temp_31 DCB 0x1 %
4AD : 000000;	% temp_32 DCB 0x0 %
4AE : 000000;	% temp_33 DCB 0x0 %
4AF : 000002;	% temp_34 DCB 0x2 %
4B0 : 00000F;	% temp_35 DCB 0xF %
4B1 : 000000;	% temp_36 DCB 0x0 %
4B2 : 000000;	% temp_37 DCB 0x0 %
4B3 : 000002;	% temp_38 DCB 0x2 %
4B4 : 000000;	% temp_39 DCB 0x0 %
4B5 : 000000;	% temp_40 DCB 0x0 %
4B6 : 000000;	% temp_41 DCB 0x0 %
4B7 : 0001F4;	% temp_42 DCB 0x1F4 %
4B8 : 000000;	% temp_43 DCB 0x0 %
4B9 : 000001;	% temp_44 DCB 0x1 %
4BA : 000000;	% temp_45 DCB 0x0 %
4BB : 00012B;	% temp_46 DCB 0x12B %
4BC : 000000;	% temp_47 DCB 0x0 %
4BD : 000000;	% temp_48 DCB 0x0 %
4BE : 000000;	% temp_49 DCB 0x0 %
4BF : 000000;	% temp_50 DCB 0x0 %
4C0 : 00012C;	% temp_51 DCB 0x12C %
4C1 : 000000;	% temp_52 DCB 0x0 %
4C2 : 000000;	% temp_53 DCB 0x0 %
4C3 : 000001;	% temp_54 DCB 0x1 %
4C4 : 000000;	% temp_55 DCB 0x0 %
4C5 : 000000;	% temp_56 DCB 0x0 %
4C6 : 00000F;	% temp_57 DCB 0xF %
4C7 : 000000;	% temp_58 DCB 0x0 %
4C8 : 000000;	% temp_59 DCB 0x0 %
4C9 : 000000;	% temp_60 DCB 0x0 %
4CA : 000000;	% temp_61 DCB 0x0 %
4CB : 000000;	% temp_62 DCB 0x0 %
4CC : 000001;	% temp_63 DCB 0x1 %
4CD : 000000;	% temp_64 DCB 0x0 %
4CE : 000000;	% temp_65 DCB 0x0 %
4CF : 000000;	% temp_66 DCB 0x0 %
4D0 : 000000;	% temp_67 DCB 0x0 %
4D1 : 000001;	% temp_68 DCB 0x1 %
4D2 : 000000;	% temp_69 DCB 0x0 %
4D3 : 000000;	% temp_70 DCB 0x0 %
4D4 : 000001;	% temp_71 DCB 0x1 %
4D5 : 000000;	% temp_72 DCB 0x0 %
4D6 : 000001;	% temp_73 DCB 0x1 %
4D7 : 000000;	% temp_74 DCB 0x0 %
4D8 : 000001;	% temp_75 DCB 0x1 %
4D9 : 000000;	% temp_76 DCB 0x0 %
4DA : 000000;	% temp_77 DCB 0x0 %
4DB : 000000;	% temp_78 DCB 0x0 %
4DC : 000002;	% temp_79 DCB 0x2 %
4DD : 000000;	% temp_80 DCB 0x0 %
4DE : 000001;	% temp_81 DCB 0x1 %
4DF : 000004;	% temp_82 DCB 0x4 %
4E0 : 000000;	% temp_83 DCB 0x0 %
4E1 : 000003;	% temp_84 DCB 0x3 %
4E2 : 000008;	% temp_85 DCB 0x8 %
4E3 : 000000;	% temp_86 DCB 0x0 %
4E4 : 000000;	% temp_87 DCB 0x0 %
4E5 : 000001;	% temp_88 DCB 0x1 %
4E6 : 000000;	% temp_89 DCB 0x0 %
4E7 : 000002;	% temp_90 DCB 0x2 %
4E8 : 000000;	% temp_91 DCB 0x0 %
4E9 : 000000;	% temp_92 DCB 0x0 %
4EA : 000000;	% temp_93 DCB 0x0 %
4EB : 000000;	% temp_94 DCB 0x0 %
4EC : 000000;	% temp_95 DCB 0x0 %
4ED : 000000;	% temp_96 DCB 0x0 %
4EE : 000000;	% temp_97 DCB 0x0 %
4EF : 000000;	% temp_98 DCB 0x0 %
4F0 : 000000;	% temp_99 DCB 0x0 %
4F1 : 000000;	% temp_100 DCB 0x0 %
4F2 : 000001;	% temp_101 DCB 0x1 %
4F3 : 000000;	% temp_102 DCB 0x0 %
4F4 : 000001;	% temp_103 DCB 0x1 %
4F5 : 000000;	% temp_104 DCB 0x0 %
4F6 : 000000;	% temp_105 DCB 0x0 %
4F7 : 000000;	% temp_106 DCB 0x0 %
4F8 : 000000;	% temp_107 DCB 0x0 %
4F9 : 000000;	% temp_108 DCB 0x0 %
4FA : 000000;	% temp_109 DCB 0x0 %
4FB : 000000;	% temp_110 DCB 0x0 %
4FC : 000000;	% temp_111 DCB 0x0 %
4FD : 000000;	% temp_112 DCB 0x0 %
4FE : 000001;	% temp_113 DCB 0x1 %
4FF : 000000;	% temp_114 DCB 0x0 %
500 : 000002;	% temp_115 DCB 0x2 %
501 : 000000;	% temp_116 DCB 0x0 %
502 : 000000;	% temp_117 DCB 0x0 %
503 : 000000;	% temp_118 DCB 0x0 %
504 : 00000E;	% temp_119 DCB 0xE %
505 : 000000;	% temp_120 DCB 0x0 %
506 : 000000;	% temp_121 DCB 0x0 %
507 : 000000;	% temp_122 DCB 0x0 %
508 : 000000;	% temp_123 DCB 0x0 %
509 : 000000;	% temp_124 DCB 0x0 %
50A : 000001;	% temp_125 DCB 0x1 %
50B : 000000;	% temp_126 DCB 0x0 %
50C : 000003;	% temp_127 DCB 0x3 %
50D : 000000;	% temp_128 DCB 0x0 %
50E : 000000;	% temp_129 DCB 0x0 %
50F : 000000;	% temp_130 DCB 0x0 %
510 : 000013;	% temp_131 DCB 0x13 %
511 : 000000;	% temp_132 DCB 0x0 %
512 : 000000;	% temp_133 DCB 0x0 %
513 : 000000;	% temp_134 DCB 0x0 %
514 : 000000;	% temp_135 DCB 0x0 %
515 : 000000;	% temp_136 DCB 0x0 %
516 : 000001;	% temp_137 DCB 0x1 %
517 : 000000;	% temp_138 DCB 0x0 %
518 : 000000;	% temp_139 DCB 0x0 %
519 : 000000;	% temp_140 DCB 0x0 %
51A : 00000F;	% temp_141 DCB 0xF %
51B : 000000;	% temp_142 DCB 0x0 %
51C : 000000;	% temp_143 DCB 0x0 %
51D : 000000;	% temp_144 DCB 0x0 %
51E : 000000;	% temp_145 DCB 0x0 %
51F : 000000;	% temp_146 DCB 0x0 %
520 : 000001;	% temp_147 DCB 0x1 %
521 : 000000;	% temp_148 DCB 0x0 %
522 : 0001F4;	% temp_149 DCB 0x1F4 %
523 : 000000;	% temp_150 DCB 0x0 %
524 : 00000F;	% temp_151 DCB 0xF %
525 : 000000;	% temp_152 DCB 0x0 %
526 : 000000;	% temp_153 DCB 0x0 %
527 : 000000;	% temp_154 DCB 0x0 %
528 : 000000;	% temp_155 DCB 0x0 %
529 : 000000;	% temp_156 DCB 0x0 %
52A : 000000;	% temp_157 DCB 0x0 %
52B : 000000;	% temp_158 DCB 0x0 %
52C : 000000;	% temp_159 DCB 0x0 %
52D : 000000;	% temp_160 DCB 0x0 %
52E : 000000;	% temp_161 DCB 0x0 %
52F : 000000;	% temp_162 DCB 0x0 %
530 : 000000;	% temp_163 DCB 0x0 %
531 : 000000;	% temp_164 DCB 0x0 %
532 : 000000;	% temp_165 DCB 0x0 %
533 : 000000;	% temp_166 DCB 0x0 %
534 : 000001;	% temp_167 DCB 0x1 %
535 : 000000;	% temp_168 DCB 0x0 %
536 : 000000;	% temp_169 DCB 0x0 %
537 : 000000;	% temp_170 DCB 0x0 %
538 : 00000F;	% temp_171 DCB 0xF %
539 : 000000;	% temp_172 DCB 0x0 %
53A : 000000;	% temp_173 DCB 0x0 %
53B : 000000;	% temp_174 DCB 0x0 %
53C : 000000;	% temp_175 DCB 0x0 %
53D : 000000;	% temp_176 DCB 0x0 %
53E : 000000;	% temp_177 DCB 0x0 %
53F : 000005;	% temp_178 DCB 0x5 %
540 : 000000;	% temp_179 DCB 0x0 %
541 : 000000;	% temp_180 DCB 0x0 %
542 : 000000;	% temp_181 DCB 0x0 %
543 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
544 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
545 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
546 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
547 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
548 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
549 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54A : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54B : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54C : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54D : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54E : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
54F : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
550 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
551 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
552 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
553 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
554 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
555 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
556 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
557 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
558 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
559 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55A : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55B : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55C : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55D : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55E : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
55F : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
560 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
561 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
562 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
563 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
564 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
565 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
566 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
567 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
568 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
569 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56A : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56B : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56C : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56D : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56E : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
56F : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
570 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
571 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
572 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
573 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
574 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
575 : 000000;	% tab_x DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
576 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
577 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
578 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
579 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57A : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57B : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57C : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57D : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57E : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
57F : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
580 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
581 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
582 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
583 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
584 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
585 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
586 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
587 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
588 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
589 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58A : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58B : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58C : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58D : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58E : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
58F : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
590 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
591 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
592 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
593 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
594 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
595 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
596 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
597 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
598 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
599 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59A : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59B : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59C : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59D : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59E : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
59F : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A0 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A1 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A2 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A3 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A4 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A5 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A6 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A7 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A8 : 000000;	% tab_y DCB 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 %
5A9 : 000000;	% var_continue DCB 0x0 %
5AA : 000000;	% var_length DCB 0x0 %
5AB : 000000;	% var_snakecolor DCB 0x0 %
5AC : 000000;	% var_applecolor DCB 0x0 %
5AD : 000000;	% var_direction DCB 0x0 %
5AE : 000000;	% var_in DCB 0x0 %
5AF : 000000;	% var_i DCB 0x0 %
5B0 : 000000;	% var_apple DCB 0x0 %
5B1 : 000000;	% var_good DCB 0x0 %
END