DEPTH=256;
WIDTH=24;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
[00..FF] : 00;
00: 010016;			% MOV R1, #idx %
01: 040000;	     		% LDRB R0, [R1] %
02: 010200;			% MOV R1, #0x200 %
03: 090000;			% ADD R1, R1, R0 %
04: 0200C0; 			% MOV R0, couleur %
05: 060000; 			% STRB R0, [R1]%

06: 010016;			% MOV R1, #idx %
07: 040000;	     		% LDRB R0, [R1] %
08: 030001;			% MOV R3, #0x1 %
09: 110000;			% ADD R0, R0, R3 %
0A: 060000;			% STRB R0, [R1] %
0B: 010017;
0C: 020000;
0D: 060000;

0E: 010017;
0F: 040000;
10: 03AAAA;
11: 070000;
12: 080000;
13: 0D0001;
14: 060000;
15: 0B000E;


16: 000000;			% idx DCB 0x0 %
17: 000000;			%vn%
END
