DEPTH=256;
WIDTH=24;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
[00..FF] : 00;
00: 01001A;			% MOV R1, #idx %
01: 040000;	     		% LDRB R0, [R1] %
02: 010200;			% MOV R1, #0x200 %
03: 090000;			% ADD R1, R1, R0 %
04: 020018; 			% MOV R0, couleur %
05: 060000; 			% STRB R0, [R1]%

06: 01001A;			% MOV R1, #idx %
07: 040000;	     		% LDRB R0, [R1] %
08: 01001C;			% MOV R1, #0x1 %
09: 050000;
0A: 110000;			% ADD R0, R0, R3 %
0B: 01001A;
0C: 060000;			% STRB R0, [R1] %
0D: 01001B;
0E: 020000;
0F: 060000;

10: 01001B;
11: 040000;
12: 01001C;
13: 050000;
14: 070000;
15: 080000;
16: 0D0001;
17: 01001B;
18: 060000;
19: 0B0010;


1A: 000000;			% idx DCB 0x0 %
1B: 000000;			%vn%
1C: 000001;
1D: 00000A;
END
